༑་ཇི་ལྟར་ཐུབ་པ་ཁྱོད་ཀྱི་བཀའ་༑་༑་ཉེས་དམིགས་བརྗོད་ལྡན་ཐོས་པ་ལྟར་༑༑་འཁོར་བའི་སྡུག་བསྔལ་མི་བཟད་པའི་༑་༑་མེ་ཡིས་ཀཨུན་ཏུ་སྦར་ཀྱང་ནི་༑

༑་འགྲོ་བ་མི་ཤེས་གོ་བགོས་པ་༑་༑་དེ་ལྟར་སྐྱོ་བར་འགྱུར་མ་ལགས་༑༑་དེ་ལྟར་མགོན་པོ་ཁྱོད་ཀྱི་བཀའ་༑་༑་མངོན་སུམ་པས་ཀྱང་དོན་གསལ་རབ་༑

༑་ཆོས་ཉིད་ཟབ་མོ་གཏིང་ཡངས་པ་༑་༑་བཤད་པས་ས་ལེར་གྱུར་ལགས་པས་༑༑་ཁྱོད་ཀྱི་བཀའ་ནི་སྣྲེལ་ཞི་ཡི་༑་༑་ཆོ་འཕྲུལ་དག་ཀྱངམཛད་པ་ལགས་༑

༑་ཚིག་གི་མཐའ་ནི་མི་མཐོང་ཞིང་༑་༑་དོན་གྱི་གཏིང་ཡང་མི་དཔོགས་ལ་༑༑་ཕན་ཚུན་རྗེས་སུ་ཞུགས་པ་ནི་༑་༑་དེ་ལས་ཡ་མཚན་ཅཧེ་ཅི་མཆིས་༑

༑་སྨྲ་བའི་དམ་པ་ཁྱོད་ཀྱི་བཀའ་༑་༑་རྣམ་གྲངས་དུ་མ་ཉིད་མཆིས་ཤིང་༑༑་ཟློས་བུ་ཡང་ནི་མ་མཆིས་ལ་༑་༑་སྦྱོར་བའི་ལུགས་ཀཡཨང་རིགས་པ་ལགས་༑

༑་སྨྲ་བའི་དམ་པ་ཁྱོད་ཀྱི་བཀའ་༑་༑་གནས་པ་བཞི་ཡི་ཡོན་ཏན་ལྡན་༑༑་ལུང་བསྟན་བཞི་ཡི་རྟེན་གྱུར་ཀྱང་༑་༑་དོན་དུ་གཉིས་སུ་འགྱུར་མ་མཆིས་༑

༑་གནང་བ་དང་ནི་དགག་པ་ལ་༑་༑་ཁྱོད་བཀའ་ལ་ལར་གཅིག་ཏུ་ངེས་༑༑་ལ་ལར་ངེས་པ་མ་ལགས་ལ་༑་༑་ཕན་ཚུན་འགལ་བའང་མ་མཅཧིས་སོ་༑

༑་ཆོས་ཀྱི་དེ་ཉིད་དོན་སླད་དུ་༑་༑་རྩོད་པ་མེད་པའི་གོ་འཕང་གཞི་༑༑་རིགས་འཐད་ཡོན་ཏན་བཟང་པོ་ཡིས་༑་༑་ངན་སྨྲ་ཐམས་ཅདསུན་འབྱིན་པ་༑

༑་གཅིག་ཏུ་དོན་དམ་ལ་གཞོལ་ལ་༑་༑་ཀུན་རྫོབ་ལ་ཡང་སྐྱོན་མ་མཆིས་༑༑་བདེན་པ་གཉིས་དང་མི་འགལ་བས་༑་༑་ཁྱོད་ཀྱི་བཀའ་ནི་རིགས་པ་འབྱུང་༑

༑་ཉོན་མོངས་མེད་ལ་གཅིག་ཏུ་འཇམ་༑་༑་ཉོན་མོངས་ཅན་ལ་ངེས་བརླང་ཡང་༑༑་ཁྱོད་ཀྱི་བཀའ་ནི་བསྙེན་པ་དང་༑་༑་བསྲིང་བའི་སྐྱོན་དཨང་ལྡན་མ་ལགས་༑

༑་རྣམ་པར་བྱང་བའི་རྗེས་མཐུན་ལ་༑་༑་དེ་ཡི་ཕྱོགས་སུ་ལྷུང་མི་མངའ་༑༑་ཀུན་ནས་ཉོན་མོངས་དགྲར་གྱུར་ལ་༑་༑་མི་བཟོད་མི་མངའཁྱོད་ཀྱི་བཀའ་༑

༑་སྨོད་པའི་ཚིག་ནི་བརྒྱས་གང་ཡང་༑་༑་ཕྱར་ཀ་བཏོང་བའི་སྐྱོན་ལྡན་མིན་༑༑་རབ་ཏུ་བསྔགས་པའི་ཚིག་ཕྱུག་ཀྱང་༑་༑་འགའལའང་རྟེན་པ་མངའ་མ་ལགས་༑

༑་བསྣན་དང་དོར་བ་མི་མངའ་ལ་༑་༑་བསྡུས་དང་རྒྱས་པ་དང་ཡང་ལྡན་༑༑་བརྟགས་ཤིང་འཐད་པར་འགྱུར་ལགས་ལ་༑་༑་དང་པོ་ནས་ཀཡཨང་མི་བཟང་མིན་༑

༑་ཤིན་ཏུ་སྙན་གསུང་ཆགས་མི་འགྱུར་༑་༑་མང་ལ་སྙིང་པོ་མ་མཆིས་མིན་༑༑་སྣ་ཚོགས་པ་ལ་དོན་མ་འཁྲུགས་༑་༑་བཀའ་ནི་ངོ་མཚར་མང་པོ་ལགས་༑

༑་གསུང་གི་བདག་པོ་ཁྱོད་ཀྱི་བཀའ་༑་༑་ཡིད་འཕྲོག་མཛད་ལ་ཞེན་མི་མངའ་༑༑་གཟི་བྱིན་ཅན་ལ་གནོད་མི་འགྱུར་༑་༑་ཁྱབ་ལ་ངན་པས་རྟོགས་མ་ལགས་༑

