༑་འཇུག་པ་དང་ནི་ལྡོག་པ་ལ་༑་༑་འགྲོ་འདིའི་རང་བཞིན་གང་ལགས་དང་༑༑་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཀུན་༑་༑་སོ་སོར་གང་ལས་མིའདའ་བའི་༑

༑་ལུགས་མཐུན་ལུགས་དང་མི་མཐུན་པ་༑་༑་ཚིག་བཅུ་གཉིས་ཀྱི་ཡི་གེ་གཉིས་༑༑་དེ་ནི་དམ་ཆོས་ཉི་མ་ཡི་༑་༑་ཉི་མ་མཆོད་པའི་འོས་སཨུ་བསྟན་༑

༑་དེ་ཉིད་རྫུས་ཏེ་སྐྱེ་བ་ཡི་༑་༑་སྲིད་གཅིག་ཡན་ལག་མ་ཚང་བས་༑༑་ཇི་བཞིན་ཡན་ལག་སོ་སོ་ལ་༑་༑་བཞི་རུ་བསྒྲེས་པས་གསུམ་མཅཧོད་ལགས་༑

༑་དེ་ནིད་ཡན་ལག་ཚང་བ་ལས་༑་༑་ཡི་གེ་བཅུ་གཉིས་ཚིག་དག་གིས་༑༑་བདེན་པའི་ལུགས་སུ་སྔ་མ་བཞིན་༑་༑་བསྒྲེས་ན་རབ་ཏུ་འགྲོབ་ལགས་༑

༑་ཚངས་པ་འདི་ནི་ཁྱོད་བསྟན་ལ་༑་༑་གང་དག་ཇི་བཞིན་བསྟེན་བགྱིད་པ་༑༑་བྲམ་ཟེ་དེ་དག་ཚངས་འགྱུར་བའི་༑་༑་གསང་གསུམ་མཏཧུན་པའི་ཚངས་པ་ལགས་༑

༑་ཚངས་པའི་ཚུལ་དང་ཚངས་པ་དང་༑་༑་ཚངས་ཚུལ་འབྲས་བུ་ཚངས་པའི་དོན་༑༑་ཚངས་མཆོག་ཁྱོད་ཀྱི་བསྟན་པ་ལས་༑་༑་གཞན་ལ་མཆིས་པ་མ་ལགས་སོ་༑

༑་ཚངས་པའི་ཚུལ་ནི་མ་མཆིས་པར་༑་༑་འགའ་ཡང་བྲམ་ཟེར་འགྱུར་མ་ལགས་༑༑་དྲང་པོ་ཡི་ནི་ལམ་འདི་ཡང་༑་༑་གཞན་ནི་འགའ་ལའཨང་མ་མཆིས་སོ་༑

༑་རིག་དང་ཞབས་སུ་ལྡན་པ་ནི་༑་༑་ཚངས་པ་ལགས་པར་བྲམ་ཟེས་བཤད་༑༑་རིག་པ་དེ་དང་ཞབས་དེ་ཡང་༑་༑་ཁྱོད་ཀྱི་བསྟན་ལས་གཞཨན་ལ་མིན་༑

༑་སློབ་དང་མི་སློབ་རིག་པ་དེ་༑་༑་ཞབས་ནི་དེ་ཐོབ་བགྱིད་པ་ལགས་༑༑་གཞན་ལ་ཆོས་ཀྱི་ལམ་དེ་ནི་༑་༑་མིང་ཡང་མཆིས་པ་མ་ལགསསོ་༑

༑་གང་ཞིག་གོམས་པར་བགྱིས་པ་ཡིས་༑་༑་རིགས་ཀུན་བྲམ་ཟེར་འགྱུར་བགྱིད་པ་༑༑་བདུད་རྩིའི་སྒོ་ནི་རིང་ཞིག་ནས་༑་༑་བཅད་པ་ཁྱོད་ཀྱིས་དབྱེ་བ་མཛད་༑

༑་ལྟ་བ་ངན་དང་ཡིད་གཉིས་ཀྱིས་༑་༑་ཟིན་པ་བྲམ་ཟེར་ཅི་ཞིག་འགྱུར་༑༑་ཁྱོད་ཀྱི་གཞུང་ལུགས་མ་གཏོགས་པར་༑་༑་གཞན་གྱིས་མདུད་པའདི་མི་ཆོད་༑

༑་བྲམ་ཟེ་ཚངས་པའི་བུ་ཡིན་ཏེ་༑་༑་སྙིང་དང་ཁ་ལས་སྐྱེས་ཞེས་པ་༑༑་འཇིག་རྟེན་གྱི་ནི་གྲགས་པ་དེ་༑་༑་ཁྱོད་ལ་འབྲས་བུ་བཅས་པར་གྱུར་༑

༑་ཚངས་ཁྱོད་ཚངས་ལམ་ཁྱོད་ལ་མངའ་༑་༑་ཁྱོད་ནི་བྲམ་ཟེའི་ཁྱུ་མཆོག་སྟེ་༑༑་ཉེ་བར་འདྲེན་དང་སྟོན་པའང་ཁྱོད་༑་༑་ཁཡོད་ནི་དུས་མཆོད་མདུན་ན་འདོན་༑

༑་ཁྱོད་ཀྱིས་ལེགས་པར་བསྟན་པ་ཡི་༑་༑་བྲམ་ཟེ་མི་གཙང་འགྱུར་མ་ལགས་༑༑་ཉེ་བར་དྲངས་པའི་བྲམ་ཟེ་ཡང་༑་༑་ཚངས་པའི་ཚཨུལ་ལས་ལྟུང་མི་འགྱུར་༑

༑་ཚངས་པའི་བདེན་པ་གསུམ་དང་ནི་༑་༑་ཚངས་པའི་མཚན་ཉིད་རྣམ་གསུམ་དང་༑༑་ཚངས་པའི་མཆོག་རབ་གསུམ་དང་ནི་༑་༑་ཚངས་པའི་རིགས་ཀྱང་མཆིས་མ་ལགས་༑

༑་ཁྱོད་བསྟན་ལས་གཞན་འགའ་ལ་ཡང་༑་༑་བྲམ་ཟེར་འགྱུར་བའི་ཆོས་མ་མཆིས་༑༑་ཚངས་པ་ཡི་ནི་མཆོད་པ་དང་༑་༑་ཚངས་པའི་ལམ་ཡང་མཆིས་མ་ལགས་༑

༑་འཇིག་རྟེན་ལེགས་བཤད་ཇི་སྙེད་པ་༑་༑་ཐམས་ཅད་ཁྱོད་ཀྱི་བསྟན་ལས་འབྱུང་༑༑་སྐྱོན་མེད་མངོན་པར་བརྗོད་པ་འདི་༑་༑་བདེ་གཤེགསཁོ་ནའི་མ་འདྲེས་པ་༑

༑་ཁྱོད་ལས་གཞན་པ་གང་དག་ཅིག་༑་༑་ངག་ལས་སྐྱོན་མེད་གདའ་བ་དེ་༑༑་ཐམས་ཅད་ཆོས་ཀུན་མཁྱེན་ཁྱོད་ཀྱི་༑་༑་ལེགས་པར་གསུངས་པའི་བྲམ་ཟེ་ལགས་༑

༑་སྲིན་བུས་ཟོས་པའི་ཡི་གེ་ལྟར་༑་༑་འདི་ལས་གཞན་པའི་ལེགས་བཤད་གང་༑༑་དེ་ནི་ལྕགས་ལ་གསེར་བཞིན་དུ་༑་༑་དེ་ལ་འཚམ་པ་མ་ལགས་སོ་༑

༑་ཨེ་རཎ་ཌ་ཡི་ཤིང་ཁྲོད་དུ་༑་༑་ཙན་དན་ས་མཆོག་བཞག་པ་ལྟར་༑༑་ལྟག་འོག་འགལ་བ་དེ་ལ་དེ་༑་༑་མཆིས་པར་སུ་ཞིག་ཡིད་ཆེས་འགྱུར་༑

༑་གང་ཞིག་ནིམ་པའི་ཤིང་ལ་ནི་༑་༑་ཨ་མྲའི་འབྲས་བུ་སྨིན་བཏགས་པ་༑༑་དེ་ལས་སྐྱེས་ཤེས་ཡིད་ཆེས་ཏེ་༑་༑་གཞན་ལ་ལེགས་བཤད་ཡོདསེམས་གྲང་༑

༑་མ་ལ་ཡ་ལས་ཙན་དན་བཞིན་༑་༑་ཁྱོད་ལས་གཞན་ལ་ལྷར་བཅས་པའི་༑༑་འཇིག་རྟེན་འདི་ན་ལེགས་བཤད་པའི་༑་༑་རིན་ཆེན་འབྱུང་བཨ་མ་མཆིས་སོ་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་ཚངས་པ་དང་མཐུན་པར་གསུང་བར་བསྟོད་པ་ཞེས་བྱབ་སྟེ་ལེའུ་བདུན་པའོ་༑

