༑་སྤྱན་གྱི་ཡོན་ཏན་མཐོན་མཐིང་དང་༑་༑་དཀར་གནག་གསུམ་པོ་གང་ལགས་པ་༑༑་དེ་ལ་གཙོར་བཅས་འཇིག་རྟེན་གྱི་༑་༑་ཡོན་ཏན་རྣམསཀྱིས་ཁྱད་མི་ཁོར་༑

༑་སྒྲོས་གང་དཔལ་གྱིས་བླ་ན་མེད་༑་༑་འོག་མ་དཔལ་མངའ་གཉིས་ཀ་ཡང་༑༑་འབྱུང་དང་འབྱུང་བ་ལས་གྱུར་པའི་༑་༑་ཕུན་སུམ་ཚོགསཔ་བླ་ན་མེད་༑

༑་དེ་དག་འགའ་ཞིག་མ་མཆིས་ན་༑་༑་ཟླ་མཐུན་འགའ་ཡང་མ་མཆིས་པས་༑༑་གོང་མ་གང་གིས་ལྷག་གནས་གྱུར་༑་༑་འོག་མའང་གང་གི་གཞི་བོར་འགྱུར་༑

༑་ཁྱོད་ཀྱི་སྒྲོས་ནི་དཔལ་གྱི་གནས་༑་༑་ཕན་ཚུན་འཚམ་པར་གྱུར་པ་འདི་༑༑་ཨེ་མའོ་ལེགས་པར་ཟུང་དུ་འབྲེལ་༑་༑་ཨེ་མའོ་འཕྲོད་པ་བླ་ན་མེད་༑

༑་ཟངས་ཞུན་འོད་འདྲ་འདི་དག་གི་༑་༑་དཔལ་འབར་འདི་ཡི་ཐད་ན་ནི་༑༑་བིམ་པའི་འབྲས་བུ་མཚམས་སྤྲིན་དང་༑་༑་ཨུཏཔལ་དམར་མཛེས་རོ་དང་འདྲ་༑

༑་སྟོན་པའི་དུས་ན་ག᾽ཡོ་འགྱུར་ཞིང་༑་༑་གསལ་བ་ཉིད་ལ་ག᾽ཡོ་མི་མངའ་༑༑་ཚེམས་ཀྱི་ཟླ་བ་ཤར་བའི་དཔལ་༑་༑་ནང་ནས་བག་ཙམགདའ་འགྱུར་བ་༑

༑་ཉིད་ཀྱི་གནས་ནས་འབྱུང་བའི་སྒྲ་༑་༑་མེ་ཏོག་བཞིན་དུ་འགྲེམས་མཛད་ཅིང་༑༑་གཞན་གྱིས་ཉེ་བར་བསྐྱེད་རྣམས་ཀྱིས་༑་༑་འགྲོ་བའཨི་ལམ་ལ་ཕན་འདོགས་པ་༑

༑་ཁྱོད་ཀྱི་སྒྲོས་ནི་མཛེས་བསྐྱོད་པ་༑་༑་གང་གིས་མཐོང་བ་དེ་དག་གིས་༑༑་ལེགས་པར་མིག་རྙེད་དེ་དག་གིས་༑་༑་མཐོང་བའང་འབྲས་བུ་མཆིས་པ་ལགས་༑

༑་མགོན་པོ་མུ་ཏིག་ཕྲེང་བས་མིན་༑་༑་ཀུན་ད་ཀུ་མུ་ད་ཕྲེང་མིན་༑༑་གངས་ཅན་རྩེ་མོ་སྦྲེངས་པའི་ལུས་༑་༑་ཟླ་བའི་འོད་ཀྱིས་བབ་པས་མིན་༑

༑་སྟོན་ཀའི་ཆུ་བོ་སུན་འབྱིན་པ་༑་༑་མཁའ་འགྲོ་དཀར་པོའི་ཕྲེང་བས་མིན་༑༑་སྤྲིན་མེད་མཁའ་ལ་ལྷག་གེ་བ་༑་༑་སྟོན་ཀའི་ཟླབ་ཚེས་པས་མིན་༑

༑་དུལ་བ་ཁྱོད་ཀྱི་ཚེམས་རྣམས་ཀྱི་༑་༑་ཕྲེང་བ་འོད་གསལ་དཀར་འདི་ལ་༑༑་མར་མེའི་འོད་ཀྱིས་ཉི་འོད་བཞིན་༑་༑་ཆ་ཤས་སུ་ཡངཕོད་མ་ལགས་༑

༑་རྡོ་རྗེ་མྱུ་གུའི་ཕྲེང་བ་ལ་༑་༑་འཕགས་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་རོས་༑༑་བརླན་པས་བསྒོས་པ་འདི་དང་ནི་༑་༑་འདྲ་བར་འགཡཨུར་བའི་དངོས་ཅི་མཆིས་༑

༑་ཀུ་མུ་ད་ཟླ་ཀུན་ད་སོགས་༑་༑་དཀར་པོའི་དཔེར་བརྗོད་གཞི་བོ་དག་༑༑་ཁྱོད་ཀྱི་ཚེམས་ཕྲེང་བྱུང་གྱུར་ནས་༑་༑་ཐབས་ནི་ཤོར་བཨ་ལྟ་བུར་གདའ་༑

༑་འཇིག་རྟེན་དུ་ནི་འདི་བྱུང་བས་༑་༑་དཀར་པོ་དང་ནི་མཛེས་པ་ཡི་༑༑་རྫས་རྣམས་ཐམས་ཅད་མ་ལུས་པ་༑་༑་དྲི་མ་ཅན་དང་འདྲ་བར་གྱུར་༑

༑་ཁྱོད་ཀྱི་ལྗགས་དང་སྒྲོས་བར་ན་༑་༑་འདི་དག་ཐགས་བཟང་གནས་པ་ནི་༑༑་རྟོགས་དང་ཞི་བའི་བར་དག་ན་༑་༑་རྣམ་པར་གྲོལ་བབཞིན་དུ་མཛེས་༑

༑་ཁྱོད་ཀྱི་དཔལ་གྱིས་འགྲོ་བ་འདི་༑་༑་ཚེམས་ཀྱི་ཕྲེང་བས་ཟིལ་མནན་པར་༑༑་གཟིགས་ནས་རྒྱལ་བར་གྱུར་ཏོ་ཞེས་༑་༑་རུ་མཚོན་ལྟ་བུར་མཆེ་བ་བསྒྲེང་༑

༑་ཁྱོད་ཀྱི་མཆེ་བ་མཉམ་པ་ཟླུམ་༑་༑་མཛེས་ཤིང་རྩེ་མོ་རྣོ་དཀར་བ་༑༑་དཔེ་ཀུན་ཐབས་ཀྱིས་མནན་ནས་ནི་༑་༑་འབར་བ་བཞིན་དུ་གནས་པ་ལགས་༑

༑་ཟླ་བ་ཚེས་པ་འཇིག་རྟེན་ན་༑་༑་ཡོན་པོར་གསལ་གྱུར་གང་ལགས་ཏེ་༑༑་ཁྱོད་ཀྱི་མཆེ་བ་མི་ཡོ་ཞིང་༑་༑་མཛེས་པའི་ལུས་ཅན་རནཨམས་ཀྱིས་བགྱིས་༑

༑་ཚེས་པའི་གནས་སྐབས་མཆེ་བ་ཡིས་༑་༑་ཉ་བ་ཞལ་རས་བཟང་པོ་ཡིས་༑༑་ཁམ་པ་འདཔྲལ་བས་འཁྱིམས་པ་ནི་༑་༑་འདོམ་གང་འོད་ཀཡཨིས་ཟིལ་མནན་ཏེ་༑

༑་ཐུབ་པ་ཟླ་བ་ཁྱོད་ཀྱི་ནི་༑་༑་གཟུགས་ཀྱི་ཡོན་ཏན་ཕུན་ཚོགས་པས་༑༑་ཟླ་བའི་ཡོན་ཏན་ཕུན་སུམ་ཀུན་༑་༑་གནས་སྐབས་ཀུན་དཨུ་ཉམས་པར་བགྱི་༑

