༑་ཉི་མའི་གཉེན་གྱུར་ཉི་མ་ཡི་༑་༑་འོད་པས་ཤིན་ཏུ་འོད་གསལ་བ་༑༑་ཕྱག་བྱ་ཀུན་གྱི་རབ་དང་མཆོག་༑་༑་ཕྱག་འོས་ཕྱག་བགྱིས་ཁྱོད་ལ་འདུད་༑

༑་སྟོབས་ཆེན་དཔའ་བོ་ཆེན་པོ་པ་༑་༑་མངོན་ཤེས་ཆེ་ལ་མཐུ་ཡང་ཆེ་༑༑་ག᾽ཡུལ་ངོར་མདའ་ཆེན་འཕེན་མཛད་པ་༑་༑་དགའ་སྟོན་ཆེནཔོ་ཁྱོད་ལ་མཆོད་༑

༑་འཇིག་རྟེན་མཆོད་འོས་མཆོད་འོས་མཆོག་༑་༑་འཇིག་རྟེན་མཆོད་པས་མཆོད་པ་པོ་༑༑་མཆོད་པའི་སྣོད་ནི་བླ་མེད་པ་༑་༑་མཆོད་པར་འོས་པ་ཁྱོད་ལ་མཆོད་༑

༑་མཆོད་དང་མཁྱེན་པས་རྟོགས་པ་བརྙེས་༑་༑་དགོངས་པ་ང་རྒྱལ་བག་མི་མངའ་༑༑་བརྗེད་འོས་ཁྱོད་ལ་ང་རྒྱལ་གྱི་༑་༑་སེམས་བོར་ནཨས་ནི་བརྗེད་པར་བགྱི་༑

༑་གུས་བགྱིད་མ་གུས་པ་ལ་སྙོམས་༑་༑་འཇིག་རྟེན་གུས་པས་མཆོད་བགྱིས་པ་༑༑་ཁྱོད་ལ་བཀུར་སྟིར་གཞོལ་བ་ཡི་༑་༑་དབང་པོས་གུས་པརབཀུར་སྟི་བགྱིད་༑

༑་ཁྱོད་དང་འདྲ་བ་འགའ་མ་མཆིས་༑་༑་ལྷག་པ་མ་བྱུང་འབྱུང་མི་འགྱུར་༑༑་དེ་སླད་སེམས་ཅན་ཀུན་ལ་ཁྱོད་༑་༑་དགྲ་ཟིན་སྙོམས་པའི་མཉམ་མེད་ལགས་༑

༑་མ་འདྲེས་འཕགས་པའི་གདུང་ལས་བྱུང་༑་༑་སངས་རྒྱས་ཀུན་དང་སྐལ་པ་མཉམ་༑༑་མདོག་དང་ཤེས་རབ་སྣང་བ་ཡིས་༑་༑་ཕྱོགས་རྣམསསྣང་བར་མཛད་དེ་འཁྲུངས་༑

༑་སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན་༑་༑་མདོམ་གང་འོད་ཀྱི་འོད་ཟེར་སྤྲོ་༑༑་མཚན་དང་མཐུན་པའི་དཔེ་བྱད་བཟང་༑་༑་བརྒྱད་ཅུས་འབར་བའི་གཟི་བརྗིད་ཅན་༑

༑་རྒྱ་ཆེན་དཔལ་དང་ལྡན་པའི་སྐུ་༑་༑་ཀུན་གྱི་མཛེས་པ་ཟིལ་གནོན་པ་༑༑་འཇིག་རྟེན་སྣང་བར་མཛད་ནས་ནི་༑་༑་ཉི་མ་གཞན་ཞིགལྟ་བུར་བཞུགས་༑

༑་བཅོམ་ལྡན་དུས་ཀུན་རྟོགས་པའི་ཆོས་༑་༑་རྣམ་ཀུན་འབྱུང་གནས་ཐམས་ཅད་ནི་༑༑་ཕྱག་མཐིལ་སྐྱུ་རུ་ར་ལྟ་བུར་༑་༑་ཁྱོད་ཀྱི་ཐུགས་ནི་སྤྱོད་ཡུལ་གྱུར་༑

༑་ཆོས་རྣམས་ག᾽ཡོ་དང་མི་ག᾽ཡོར་བཅས་༑་༑་གཅིག་དང་སྣ་ཚོགས་སོ་སོ་ལ་༑༑་མཁའ་ལ་རླུང་དག་རྒྱུ་བ་བཞིན་༑་༑་ཁྱོད་ཀྱི་ཐུགས་ནི་ཐོགས་མི་མངའ་༑

༑་བྱ་བ་མཛད་པ་ཁྱོད་ཀྱིས་ནི་༑་༑་ཇི་ལྟར་ཐུགས་བསྐྱེད་ཙམ་གྱིས་སུ་༑༑་ཁྱོད་ལ་བཞེད་དགུར་ཀུན་འགྲུབ་པ་༑་༑་དེ་ལྟར་ཆོསདབྱིངས་ལེགས་ཐུགས་ཆུད་༑

༑་དགེ་མཐར་ཕྱིན་པ་ཁྱོད་ལ་ནི་༑་༑་སྦྱོར་བྱུང་དགེ་བ་འགའ་མི་མངའ་༑༑་ཁྱོད་ནི་གང་ཞིག་བཞེད་ན་ཡང་༑་༑་བཞེད་པ་ཙམ་ལ་རཨག་ལས་སོ་༑

༑་ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཡོད་དང་༑་༑་ཆོས་ཉིད་དང་ནི་ཆོས་ཀྱི་མཐུ་༑༑་སོ་སོར་རྒྱུ་དང་བཅས་གནས་ཤིང་༑་༑་རྐྱེན་དང་འབྲས་བཨུར་བཅས་པ་དང་༑

༑་ཁམས་དང་དབྱེ་བ་ཐ་དད་བཅས་༑་༑་སྐྱེ་དང་འཇིག་བཅས་རྒྱས་པ་དེ་༑༑་ཐམས་ཅད་སོ་སོར་རྣམ་ཀུན་ཏུ་༑་༑་ཀུན་མཁྱེན་ཁྱོད་ཀྱིས་མཁྱེན་གཞན་མིན་༑

༑་ཁྱོད་ལ་ཤིན་ཏུ་བསྒྲིབས་པའང་མངོན་༑་༑་ཤིན་ཏུ་རིང་བའང་ཉེ་བ་སྟེ་༑༑་ཤིན་ཏུ་འཛིངས་པའང་སལ་གྱིས་དག་༑་༑་ཤིན་ཏུ་མཐོན་པོའང་དམའ་བ་ལགས་༑

༑་ཤིན་ཏུ་གནག་པའང་སྣང་བར་བཅས་༑་༑་ཤིན་ཏུ་ཐེ་ཚོམ་གནས་ཀྱང་ངེས་༑༑་ཤེས་བྱ་ཤིན་ཏུ་ཟབ་མོ་ཡང་༑་༑་ཁྱོད་ལ་ས་ལེར་གདའ་བ་ལགས་༑

༑་དབང་པོ་ཆེན་པོའི་གླང་ཆེན་གྱི་༑་༑་རྐེད་བཅིངས་གསེར་ལས་བགྱིས་པ་ལྟར་༑༑་ཆོས་ཉིད་ཤིན་ཏུ་ཟབ་མོས་ཀྱང་༑་༑་ཁྱོད་ནི་འོ་བརྒྱལ་འགྱུར་མ་ལགས་༑

༑་ཆོས་ཀྱི་ནང་ན་ཆགས་བྲལ་ལྟར་༑་༑་ངེས་འབྱིན་ནང་ན་དྲང་པོ་ལྟར་༑༑་ཕུན་ཚོགས་ནང་ན་སངས་རྒྱས་ལྟར་༑་༑་ཁྱོད་ནི་སེམས་ཅན་ཀུན་གྱི་མཆོག་༑

༑་རྣམ་གྲོལ་ནང་ན་མི་ག᾽ཡོ་ལྟར་༑་༑་རིགས་པའི་ནང་ན་ཆོས་ཉིད་ལྟར་༑༑་ཤེས་རབ་ནང་ན་ཀུན་མཁྱེན་ལྟར་༑་༑་ཁྱོད་ནི་ལུས་ཅནཀུན་གྱི་མཆོག་༑

༑་དག་པའི་ནང་ན་རྣམ་གྲོལ་ལྟར་༑་༑་དེ་ཉིད་ནང་ན་སྟོང་པ་ལྟར་༑༑་དཀའ་ཐུབ་ནང་ན་བཟོད་པ་ལྟར་༑་༑་ཁྱོད་ནི་སྲོག་ཆགས་ཀུན་གྱི་མཆོག་༑

༑་གཟུགས་ཀྱི་ནང་ན་ཁྱོད་སྐུ་ལྟར་༑་༑་སེམས་ཀྱི་ནང་ན་ཁྱོད་ཐུགས་ལྟར་༑༑་ཆོས་ཀྱི་ནང་ན་ཁྱོད་ཆོས་ལྟར་༑་༑་ཁྱོད་ནི་སརཨོག་ཆགས་ཀུན་གྱི་མཆོག་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་༑་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གྲུབ་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གསུམ་པའོ་༑

