༑་བགོ་བཤའ་མཛད་པའི་ཆོས་ཉིད་ནི་༑་༑་ཁྱོད་གཅིག་པུ་ལ་རྫོགས་མངའ་ཡི་༑༑་གཞན་ལ་ཕན་གདགས་བགྱི་བ་ལ་༑་༑་སྐྱེ་བོ་གཞན་ནཨི་ཚོགས་ཤིང་མཆིས་༑

༑་ཁྱོད་ཀྱི་སློབ་མ་བསྡུ་བ་ཡི་༑་༑་དངོས་ལ་མཁས་པར་གདའ་བ་གང་༑༑་དེ་ཡང་རྫོགས་པར་མི་མཁས་པས་༑་༑་ཁྱོད་ཀྱི་ཆ་ཤས་རྗེས་སུ་འབྲང་༑

༑་བཅོམ་ལྡན་ཁྱོད་ཀྱི་ཟང་ཟིང་གི་༑་༑་བགོ་བཤའ་སྲོག་གི་བར་ལགས་ཏེ་༑༑་དམ་པའི་ཆོས་ཀྱི་བགོ་བཤའ་ནི་༑་༑་སློབ་དཔོན་དཔེ་མཁཡཨུད་བྲལ་བ་ལགས་༑

༑་ཁྱོད་ནི་བགོ་བཤའ་བགྱི་བའི་ལས་༑་༑་བླ་ན་མེད་པའི་མཛད་པ་པོ་༑༑་ཕུན་སུམ་ཐམས་ཅད་རྫོགས་མངའ་བ་༑་༑་ཁྱོད་ནི་བཏང་བར་བགྱི་མ་ལགས་༑

༑་འགྲོ་བ་ཕལ་ཆེར་མི་བཟད་པ་༑་༑་གཞན་ལ་གནོད་པ་བགྱིད་པར་དགའ་༑༑་ཁྱོད་ནི་འཇིག་རྟེན་རང་བཞིན་ཏེ་༑་༑་རྒྱུན་ལས་བཟློག་པཨའི་ཕྱོགས་སུ་འཇུག་༑

༑་བྱས་པ་གཟོ་གང་དེ་དག་ཉུང་༑་༑་ཕན་འདོགས་བགྱི་བ་འགའ་ཙམ་སྟེ་༑༑་དེ་ཡང་ཕལ་ཆེར་རེ་བ་ཅན་༑་༑་ཁྱོད་གཅིག་དག་པའི་ཅཧོས་ཅན་ལགས་༑

༑་ཕན་བཏགས་པ་ཡིས་ཁྱོད་མི་འཇུག་༑་༑་གནོད་པ་བགྱིས་པས་ལྡོག་མ་ལགས་༑༑་སྐལ་བ་མཆིས་ཤེས་ཐམས་ཅད་ལ་༑་༑་ཁྱོད་ནི་མཉམ་པ་ཉིད་དུ་འཇུག་༑

༑་མཚན་མོ་མེ་ཏོག་ཀུ་མུ་ད་༑་༑་ཁ་འབྱེ་འགྱུར་ཞིང་པདམ་ཟུམ་༑༑་ཉིན་པར་པདམ་ཁ་འབྱེ་ཞིང་༑་༑་ཅིག་ཤོས་ཟུམ་པར་འགྱུར་མོད་ཀྱི་༑

༑་འོན་ཀྱང་ཉི་མ་ཟླ་བ་ཡི་༑་༑་འོད་ལ་ཕྱོགས་སུ་ལྷུང་མ་མཆིས་༑༑་དེ་ཉིད་ཁྱོད་ཀྱིས་བྱིས་པ་དང་༑་༑་མཁས་པ་དག་ལ་བསྟན་པའི་དཔེ་༑

༑་གང་ཚེ་མགོན་ཁྱོད་མཛད་པ་ནི་༑་༑་ཐམས་ཅད་གཞན་དོན་ཁོ་ནར་བས་༑༑་དཔག་མེད་ཕན་པ་མཛད་པ་པོ་༑་༑་ཁྱོད་ལ་ལན་ཅིསལོན་པར་འགྱུར་༑

༑་སེམས་ཅན་དར་བར་མི་འགྱུར་བའི་༑་༑་སྒྲུབ་པ་ཁྱོད་ལ་འགའ་མི་མངའ་༑༑་ཁྱོད་ཀྱི་དབུགས་ཕྱུང་ཙམ་ཡང་ནི་༑་༑་འགྲོ་ལ་ཕནདང་བདེ་བ་སྐྱེད་༑

༑་སངས་རྒྱས་དབུགས་ནི་ཕྱུང་བའི་ངད་༑་༑་དྲི་ཀུན་ཟིལ་གྱིས་གནོན་མཛད་པ་༑༑་ཚོར་ན་ཞེ་འགྲས་གྱུར་པ་ཡང་༑་༑་ཁྱོད་ལ་དངབ་བསྐྱེད་པར་བགྱིད་༑

༑་སངས་རྒྱས་དབུགས་ཀྱི་ངད་བབ་ན་༑་༑་བག་མེད་པ་ཡི་ལྷ་རྣམས་ཀྱང་༑༑་ལྷ་ཡི་ཡུལ་ཡང་སྤངས་ནས་ནི་༑་༑་འདུལ་བ་དག་ལ་མངོནཕྱོགས་འགྱུར་༑

༑་ཁྱོད་ལས་དམ་པའི་ཆོས་མཉན་པས་༑་༑་ཐམས་ཅད་ཚིམ་པར་འགྱུར་མ་འཚལ་༑༑་དེ་སླད་དམ་པའི་དོན་དུ་ན་༑་༑་ཁྱོད་ཉིད་ངོམས་འགྱུར་ཚིམ་མཛད་ལགས་༑

༑་སྐྱེ་དགུ་རྣམས་ལ་ཆར་བཞིན་དུ་༑་༑་ཁྱོད་ནི་མཁས་པ་ཀུན་གྱི་གསོས་༑༑་འདི་ལྟར་ཁྱོད་ཀྱི་གསོས་འགྱུར་གང་༑་༑་དེ་དང་དེ་ནིམཆིས་མ་ལགས་༑

༑་དགྲོངས་པར་འཚལ་བ་རྣམས་ལ་ཡང་༑་༑་ཁྱོད་ཀྱི་ཕན་དགོངས་ཅི་འདྲ་བ་༑༑་དེ་བློ་མ་སྦྱངས་བྱིས་པ་ཡིས་༑་༑་ཡིད་ཆེས་བགྱིབར་ནུས་མ་ལགས་༑

༑་ཁྱོད་ནི་སྡང་བ་རྣམས་ལ་ཡང་༑་༑་ལེགས་པ་ཅི་འདྲ་སྒྲུབ་མཛད་པ་༑༑་ས་དེ་ཡིད་ལ་སྨོན་པའི་ཡང་༑་༑་ཡུལ་ལས་འདས་པར་གྱུར་པ་ལགས་༑

༑་ལ་ལ་ཕན་འདོགས་མཛད་པ་ཡི་༑་༑་རོ་མཆོག་རྟོགས་པ་དེ་དག་ཀྱང་༑༑་ཁྱོད་ཀྱི་ཆོས་ཀྱི་བགོ་སྐལ་ལ་༑་༑་སྤྱོད་པར་འགྱུར་བའི་གཉེན་ལགས་སོ་༑

༑་གལ་ཏེ་སེམས་ཅན་འདི་དག་གིས་༑་༑་ཁྱོད་མངའ་ཐུགས་རྗེའི་དགོངས་པ་འཚལ་༑༑་ཁྱོད་ཀྱི་བསྟན་པས་འཚོ་བཞིན་དུ་༑་༑་ཀུན་ཏུ་འབར་བའི་མེར་ཡང་འཇུག་༑

༑་གང་སླད་བདུད་ཀྱི་དགྲས་ཐེབས་པས་༑་༑་རྟོགས་པར་མི་འགྱུར་དེ་སླད་དུ་༑༑་ཁྱོད་ཀྱི་བསྟན་ལས་འགལ་བགྱིད་པའི་༑་༑་བྱིས་པ་རྣམས་ནི་བདག་ཉིད་འགུམས་༑

