༑་ཉོན་མོངས་དུག་གིས་ཟིན་གྱུར་ལ་༑་༑་ཁྱོད་ནི་ཡེ་ཤེས་སྨན་སྩོལ་བ་༑༑་མཆེ་བའི་དུག་ཅན་གྱིས་ཟིན་ལ་༑་༑་འགྲོ་སྐྱོབ་ཀྱི་ནི་དཨུག་བསལ་མཚུངས་༑

༑་ཁྱོད་ཀྱི་ཡེ་ཤེས་ནགས་མེ་ཡིས་༑་༑་ལྟ་བའི་དྲ་བ་བསྲེགས་གྱུར་པ་༑༑་ནགས་མེ་ཤིན་ཏུ་འབར་བ་ཡིས་༑་༑་ཤིང་གི་ལྕུག་ཕྲན་བསརཨེགས་དང་མཚུངས་༑

༑་ཡེ་ཤེས་རང་བཞིན་འབར་བ་ཡིས་༑་༑་ཐུབ་ཁྱོད་ཉི་མས་ཉོན་མོངས་པའི་༑༑་རང་བཞིན་འདམ་ནི་སྐེམས་མཛད་པ་༑་༑་འདི་ནི་ཉི་མའི་འཨོད་དང་མཚུངས་༑

༑་ཁྱོད་ཀྱི་གསུང་གིས་མི་ཡི་སེམས་༑་༑་བྱ་བ་མ་ཡིན་ལས་ཟློག་པ་༑༑་ཁ་ལོ་སྒྱུར་ཆེན་ཞགས་པ་ཡིས་༑་༑་བ་གླང་མོ་འཁྲུལ་ཟློགདང་མཚུངས་༑

༑་གལ་ཏེ་རེ་བ་ཁྱོད་གཅིག་པུ་༑་༑་ཉོན་མོངས་འཆིང་བ་ལས་གྲོལ་ན་༑༑་འོན་ཀྱང་གཞན་དག་གྲོལ་མཛད་པས་༑་༑་ཕལ་ཆེར་མཆོད་འོས་ཉིད་དུ་འགྱུར་༑

༑་ཁྱོད་ཀྱི་གསུང་གི་འོད་ཟེར་གྱིས་༑་༑་ཉོན་མོངས་ཀྱིས་གདུངས་ཚིམ་མཛད་པ་༑༑་སོས་ཀའི་ཚ་བ་གདུངས་པ་ལ་༑་༑་མཚན་མོའི་ཟལ་ཟེར་ཇི་བཞིན་ནོ་༑

༑་གདུལ་བྱའི་སྐྱེ་བོ་ཆོས་ཀྱིས་ནི་༑་༑་སྐོམ་གདུངས་ཁྱོད་ཞལ་རྟོག་པ་ནི་༑༑་ཁུག་རྟ་སྐོམ་གྱིས་གདུངས་པ་ནི་༑་༑་དབྱར་གྱི་ཆར་སྤྲིན་ཚོགས་ལྟར་མཚུངས་༑

༑་ཁྱོད་གསུང་ཆོས་ཀྱི་སྒྲ་ཡིས་ནི་༑་༑་གདུལ་བྱ་ཀུན་ལ་དགའ་མཛད་པ་༑༑་སྙན་པའི་གླུ་ཡི་སྒྲ་ཡིས་ནི་༑་༑་རི་དབ༹གས་འགྲོ་བའཨང་སྡོད་དང་མཚུངས་༑

༑་སྐྱབས་འདོད་གང་དག་སྐྱབས་འོས་པ་༑་༑་ཁྱོད་ལ་སྐྱབས་སུ་མི་མཆི་སྟེ་༑༑་མུ་སྟེགས་ལ་ནི་སྐྱབས་འགྲོ་བ་༑་༑་སྐྱབས་མེད་ཡུན་རིང་སྡུག་བསྔལ་འགྱུར་༑

༑་བརྒྱ་བྱིན་མིག་ནི་སྟོང་གིས་ཀྱང་༑་༑་དེ་ཉིད་མཐོང་བར་མ་གྱུར་གང་༑༑་ཁྱོད་ཀྱིས་ཡེ་ཤེས་སྤྱན་གྱིས་དེ་༑་༑་གཟིགས་ཤིང་གཞན་ལའང་སྟོན་པར་མཛད་༑

༑་བསྟན་བཅོས་ངེས་ཤེས་རློམ་པ་ཅན་༑་༑་རྩོད་པ་སྨྲ་བ་མང་པོ་ནི་༑༑་ཁྱོད་ཀྱི་གཟིགས་པས་ཞུམ་གྱུར་ཅིང་༑་༑་བུང་བ་ལྟ་བུར་རནཨམ་པར་འཁོར་༑

༑་ཁྱོད་ཀྱི་གསུང་ནི་གཅིག་ཙམ་གྱིས་༑་༑་ཕ་རོལ་ཚར་གཅོད་མཛད་པ་ན་༑༑་གཞན་དག་མི་སྨྲའི་ཚུལ་གནས་པ་༑་༑་དགུན་གྱི་ཁཨུ་བྱུག་ལྟ་བུ་ལགས་༑

༑་ཁྱོད་ཀྱི་སློབ་མ་བཟང་པོའི་ཤིང་༑་༑་དགེ་བའི་མེ་ཏོག་ཆེས་རྒྱས་པ་༑༑་དཔྱིད་ཀའི་ཤིང་ནི་མེ་ཏོག་གིས་༑་༑་བརྒྱན་པ་ལྟ་བུརམཛེས་པ་ལགས་༑

༑་ཐུབ་པ་ཁྱོད་ཀྱི་བློ་གྲོས་མདས་༑་༑་ཤེས་བྱའི་འབེན་ནི་ཕུག་གྱུར་ཏེ་༑༑་དགའ་བྱེད་གྲོང་ན་གཞུ་རྒྱལ་གྱིས་༑་༑་སྔོན་ཆད་ཕཨུག་པར་མ་གྱུར་ཏོ་༑

༑་མཁས་པར་རློམ་པའི་དྲེགས་པ་ཅན་༑་༑་ཁྱོད་ཀྱི་ཐར་ལམ་མ་འཚལ་བས་༑༑་སྲིད་པའི་དགོན་པར་འཁྱམས་གྱུར་པ་༑་༑་འབྲོག་སཏོང་དམུས་ལོང་ཚོགས་དང་མཚུངས་༑

༑་ལས་འབྲས་ཡོད་དམ་མེད་འགྱུར་ཞེས་༑་༑་འཇིག་རྟེན་པ་ནི་ཐེ་ཚོམ་སྐྱེ་༑༑་དགེ་བའི་ལས་ཀྱི་དབང་པོར་ནི་༑་༑་གྱུར་པ་ཁྱོད་སཀཨུ་འདི་ལགས་སོ་༑

༑་ཡོན་ཏན་རྒྱ་མཚོ་ཁྱོད་ཡོན་ཏན་༑་༑་མཐར་ཐུག་བདག་གིས་མི་རྟོགས་ཏེ་༑༑་ནམ་མཁའ་བཻ་ཌཱུརྱ་སྔོ་མདོག་༑་༑་བྱ་ཡིས་མཐའ་རྟོགས་མི་འགྱུར་མཚུངས་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་དཔེ་ལས་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཅུ་གསུམ་པའཨོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་མ་ཏྲྀ་ཙི་ཊས་མཛད་པ་རྫོགས་སོ་༑༑་རྒྱ་གར་གྱི་མཁན་པོ་པདམཱ་ཀ་ར་དང་༑་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་
བཟང་པོས་བསྒྱུར་པའོ་༑

