༑་བ་སྤུ་དག་ཀྱང་ལྡང་བགྱིད་ཅིང་༑་༑་རྔུལ་ཡང་ཀུན་ཏུ་འཐོན་པར་བགྱིད་༑༑་ལུས་རྣམས་དག་ནི་སྟོན་བགྱིད་ཅིང་༑་༑་འདར་བ་དག་ཀཡང་སྐྱེད་པར་བགྱིད་༑

༑་ལྷ་ཡི་འཇིག་རྟེན་སྐྱོ་བགྱིད་ཅིང་༑་༑་སྒྲ་ཡང་ཀུན་ཏུ་སྒྲོགས་བར་བགྱིད་༑༑་ས་ནི་རྣལ་མར་གནས་པ་ཡང་༑་༑་རྣམ་པ་དྲུག་ཏུ་ག᾽ཡོ་བར་བགྱིད་༑

༑་ཐོག་མེད་དུས་ནས་གོམས་པ་ཡི་༑་༑་ལུས་ཅན་རང་བཞིན་བཟློག་མཛད་ཅིང་༑༑་རང་བཞིན་འདྲིས་པ་མ་ལགས་པ་༑་༑་གཞན་ནི་སྙིང་ལ་འཇཨོག་པར་མཛད་༑

༑་རང་གི་ཉེས་པས་མི་འགལ་ལ་༑་༑་ཡིད་ནི་གདུང་བར་བགྱིད་དང་འདྲ་༑༑་རིགས་པར་ཞུགས་པ་མཁས་རྣམས་ལ་༑་༑་བདུད་རྩིའི་ཆར་པབབ་པ་བཞིན་༑

༑་ཁྱོད་ཀྱི་བཀའ་ནི་ཐོག་མ་དང་༑་༑་བར་དང་ཐ་མར་དགེ་བ་དག་༑༑་ཐོས་དང་སེམས་དང་སྒོམ་པ་ན་༑་༑་དེ་སྒྲུབ་པ་ལ་བདུད་རཏསིར་འགྱུར་༑

༑་མོས་པ་དུ་མ་དང་ལྡན་པ་༑་༑་མང་པོ་འཁོད་པར་གྱུར་པ་ལ་༑༑་གསུང་གཅིག་བཀའ་ནི་སྩལ་བ་ལས་༑་༑་དུ་མ་ལྟ་བུར་སྣང་འགྱུརཏེ་༑

༑་ཀུན་གྱིས་འདི་ནི་བདག་གི་ཆེད་༑་༑་ཁོ་ནའོ་སྙམ་དུ་གོ་བ་གང་༑༑་དེ་ལས་ཡ་མཚན་ཆེ་ཅི་མཆིས་༑་༑་དེ་ལས་ངོ་མཚར་ཆེ་ཅཨི་མཆིས་༑

༑་ཆོས་ཉིད་འདོར་བར་མི་མཛད་ལ་༑་༑་འཇིག་རྟེན་ཀུན་རྫོབ་དང་ཡང་མཐུན་༑༑་རྗེས་སུ་སྒྲོགས་པར་མཛད་བཞིན་དུ་༑་༑་ཅིག་ཤོས་རྣམ་པར་བསྒོམ་པའང་མཛད་༑

༑་ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་མཆིས་༑་༑་ལས་དང་ལས་ཀྱི་འབྲས་བུའང་མཆིས་༑༑་དེ་ལྡན་བྱེད་དུ་འཇུག་པ་དང་༑་༑་བྱེད་པ་མ་མཅཧིས་ཁྱོད་ཀྱི་བཀའ་༑

༑་དེ་ནི་ལྷ་དང་མིར་བཅས་པའི་༑་༑་འཇིག་རྟེན་དག་གིས་སྔོན་ཐོས་ནས་༑༑་ཆུ་ཡི་ཟླ་བ་ག᾽ཡོ་བ་བཞིན་༑་༑་སོ་སོར་རབ་ཏུ་ག᾽ཡོས་པཨར་གྱུར་༑

༑་བཟང་དང་ངན་པ་ཉིད་དུ་ནི་༑་༑་འབྱུང་བར་འགྱུར་བ་ཐ་དད་པ་༑༑་ཐམས་ཅད་རྐྱེན་ལ་རག་ལས་ན་༑་༑་བྱེད་པོ་ཅི་ག་མཆིས་འགཡུར་རམ་༑

༑་འགའ་ལ་རང་དབང་ཉིད་མཆིས་ན་༑་༑་བྱེད་པོར་འགྱུར་ན་དེ་མི་རིགས་༑༑་དེ་ལྟ་ལགས་པས་ཆོས་ཀུན་ལ་༑་༑་བྱེད་པོ་མེད་པར་ཁྱོདཀྱིས་གསུངས་༑

༑་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ལ་༑་༑་ཆོས་འདི་སྟོང་པ་ཉིད་ཀྱི་ནི་༑༑་སེང་གེ་སྒྲ་ཡིས་རྔ་བརྡུངས་ནས་༑་༑་མཚམས་བཅད་བགྱིསཏེ་གནས་པ་ལགས་༑

༑་དེ་ཡིས་ཉི་མའི་འོད་བཞིན་དུ་༑་༑་འཇིག་རྟེན་སྣང་བར་བགྱིས་པས་ན་༑༑་དེ་ལས་གཞན་པའི་ཚིག་ཀུན་ནི་༑་༑་ཤིན་ཏུ་ཅིར་ཡང་མ་རཨུང་གྱུར་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་གསུང་རྣམ་པར་དག་པ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལཨེའུ་ལྔ་པའོ་༑

