༑་དམ་ཆོས་མ་ཡིན་འདི་གསུམ་གྱིས་༑་༑་སྐྱེ་བོ་འདི་ནི་ཀུན་དཀྲུགས་ཏེ་༑༑་མི་བཟད་རྒྱུན་གྱིས་འདས་པ་བཞིན་༑་༑་ཁྱོད་ཀྱི་གཞུང་དང་བྲལ་བར་བགྱིད་༑

༑་འདི་ཡི་གཞི་ཡིས་ལྟ་བ་དང་༑་༑་ཐེ་ཚོམ་ལ་སོགས་ཉེ་ཉོན་མོངས་༑༑་སོ་སོར་ལམ་གྱི་བར་གཅོད་པ་༑་༑་ཀུན་ནས་ཉོན་མོངས་ཐམས་ཅད་འཕེལ་༑

༑་ཀ་ལ་བིང་ཀའི་སྐད་ཐོས་ནས་༑་༑་ཁབ༹་ཡི་སྒྲ་ལ་ཆགས་མེད་ལྟར་༑༑་ཁྱོད་ཀྱི་ཆོས་ཀྱི་རོ་མྱོང་ན་༑་༑་གཞན་གྱི་ཚིག་ལ་ཆགས་མི་འགྱུར་༑

༑་གང་དག་ཆོས་ལ་སྒྱུ་བཤམས་ནས་༑་༑་ཁྱོད་ཀྱི་བཀའ་ལ་ཞུགས་གྱུར་པ་༑༑་ངན་ངོན་ཐོས་པ་དེ་ལའང་དེ་༑་༑་རྔ་མོ་སྦྲང་རྩི་བཞིན་དུ་འགྱུར་༑

༑་བདེན་ཞིང་གོ་སླ་དོན་དང་ལྡན་༑་༑་བསམ་པ་དང་ནི་ཆོ་འཕྲུལ་བཅས་༑༑་ཟད་མི་ཤེས་ལ་མདོར་འདུས་པ་༑་༑་གཅིག་ཏུ་མཐུ་ནི་ཆེན་པོར་ལྡན་༑

༑་སྙིང་པོ་མཆོག་ལྡན་རོ་མཆོག་ལྡན་༑་༑་རྣམ་གྲངས་ལྡན་ཞིང་ཐབས་དང་ལྡན་༑༑་ཡོངས་སུ་རྫོགས་ལ་མ་འདྲེས་པ་༑་༑་གཟི་བརྗིད་དང་ལྡན་གྲགས་དང་ལྡན་༑

༑་དེ་འདྲའི་ཡོན་ཏན་དང་ལྡན་པའི་༑་༑་ཁྱོད་གསུང་ཐོས་པ་སུ་ཞིག་ནི་༑༑་དེ་ལས་བཟློག་པ་གཞན་གྱི་ཚིག་༑་༑་རུལ་པ་ལྟ་བུ་སནཨོམ་པར་བགྱིད་༑

༑་སྡུག་བསྔལ་ཡང་རུང་བདེ་ཡང་རུང་༑་༑་དོན་དང་མི་ལྡན་གང་ཡིན་པ་༑༑་དེ་ནི་ཡོངས་སུ་སྤང་བྱ་ཞིང་༑་༑་བཟློག་པ་བསྟེན་པར་བྱ་བར་གསུངས་༑

༑་འདོད་དང་མི་འདོད་བསྟེན་པ་ལ་༑་༑་དེ་ལྟར་ཕྱད་པར་གསུངས་ཁྱོད་ཀྱི་༑༑་ལམ་མལ་ཐང་ཆད་སྨྲ་བ་རྣམས་༑་༑་ཇི་ལྟ་བུར་ནརྗེས་འབྲང་འགྱུར་༑

༑་སྤྱད་པ་རྣམས་ལ་ཁྱོད་ཀྱིས་ནི་༑་༑་འདི་ཡི་ཆེད་དུ་བསྟན་པ་གང་༑༑་དེ་ཉིད་ཁྱོད་ཀྱི་བཀའ་དང་ནི་༑་༑་གཞན་གྱི་ཚིག་གི་མཚམས་རྫོགས་པ་༑

༑་ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག་༑་༑་ཇི་ལྟར་ཁྱད་པར་ཆེ་ཞུགས་པ་༑༑་དུག་དང་བདུད་རྩི་དེ་ལྟ་མིན་༑་༑་མུན་དང་སྣང་བའང་མ་ལགས་སོ་༑

༑་ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག་༑་༑་ཇི་ལྟར་ཁྱད་པར་རྒྱང་ཆད་པ་༑༑་མཐོ་རིས་ངན་སོང་དེ་ལྟར་མིན་༑་༑་ཟིལ་དངར་བཀུསཏེ་བོར་བའང་མིན་༑

༑་དེ་ནི་ཚིག་ཙམ་སྙིང་པོ་སྟེ་༑་༑་འདི་ནི་ཚིག་དང་ཚིག་དོན་ལྡན་༑༑་དེ་ཡིས་ཁྱོད་ཀྱི་བཀའ་དང་ནི་༑་༑་གཞན་གྱི་ཚིག་གི་ཁྱད་པར་བཤད་༑

༑་བདེ་བར་གཤེགས་པ་ཁྱོད་དང་ནི་༑་༑་སྨྲ་དེ་རྣམས་ཀྱི་ཁྱད་པར་གང་༑༑་དེ་ཉིད་ཁྱོད་ཀྱི་བཀའ་དང་ནི་༑་༑་གཞན་གྱི་ཚིག་གིམཐོ་དམན་ལགས་༑

༑་ཇི་ལྟར་སྲིད་དང་ཐར་པའི་ཁྱད་༑་༑་དེ་ནི་དཔྱད་དུ་མེད་པ་ལྟར་༑༑་དཔའ་བོ་ཁྱོད་ཀྱི་བཀའ་དང་ནི་༑་༑་གཞན་ཚིག་ཁྱད་ཀཡང་དེ་དང་འདྲ་༑

༑་འཇུག་དང་ལྡོག་པ་གང་ལགས་དང་༑་༑་ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་གང་༑༑་དེ་ཉིད་དཔའ་བོ་ཁྱོད་བཀའ་དང་༑་༑་གཞན་གྱི་ཚིག་གིཁྱད་པར་ལགས་༑

༑་འདི་ནི་གཅིག་པུ་དེ་བཞིན་ཉིད་༑་༑་དེ་ནི་བསླུ་ཆོས་འབའ་ཞིག་ན་༑༑་ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག་༑་༑་དེ་ལས་ཁྱད་ཞུགས་གཞན་ཅི་འཚལ་༑

༑་འདི་ནི་གཅིག་པུ་དགེ་ལ་དེ་༑་༑་གཅིག་ཏུ་བར་ཆད་བགྱིད་ལགས་ན་༑༑་ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག་༑་༑་དེ་ལས་མི་འདྲ་ཅི་ཞིག་མཆིས་༑

༑་དེ་ཡིས་བསྒོས་ཤིང་ཉེར་བསྒོས་པ་༑་༑་འདི་ཡིས་དག་པར་བགྱིད་འགྱུར་བ་༑༑་དེ་ཉིད་མགོན་པོ་ཁྱོད་བཀའ་དང་༑་༑་གཞན་གྱི་ཚིག་གིཁྱད་པར་ལགས་༑

༑་དེ་ཀུན་དམ་པ་མ་ཡིན་བརྡོལ་༑་༑་འདི་གཅིག་ལེགས་གསུངས་དེ་ཡི་སླད་༑༑་ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག་༑་༑་བརྩན་དང་མི་བརཙན་ངེས་པ་ལགས་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་རྩོད་པ་མི་མངའ་བར་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུདྲུག་པའོ་༑

