༑་ཀུན་མཁྱེན་ཉིད་ཕྱིར་བཅོམ་ལྡན་གྱིས་༑་༑་རྨས་ན་མ་᾽ཚལ་ཞེས་གསོལ་པས་༑༑་སངས་རྒྱས་ཆོས་ཀྱི་ཟབ་མོ་ཉིད་༑་༑་བས་མ་འཙཧལ་བར་བཤད་པ་ལགས་༑

༑་གལ་ཏེ་གཙོ་བོ་དེ་དག་ཀྱང་༑་༑་ཁྱོད་ལ་ནུས་པ་རྡུགས་ལགས་ན་༑༑་བདག་འདྲ་སྲིད་པ་མི་གཙང་བའི་༑་༑་སྲིན་བུས་བསམ་སྐབསག་ལ་མཆིས་༑

༑་སཱ་ལའི་ཤིང་ཆེན་ཁྱོད་ཉིད་ཀྱི་༑་༑་ཡོན་ཏན་ཡལ་ག་ཐུགས་བརྩེ་བས་༑༑་བཏུད་པ་རྣམས་ལ་སྐྱེ་བོ་འདི་༑་༑་ཅུང་ཟད་འཇུ་བ་ཙཨམ་དུ་བས་༑

༑་ཆར་སྤྲིན་ཚོགས་ནི་ཆེན་པོ་ཡིས་༑་༑་ཆར་གྱི་རྒྱུན་རྣམས་ཕབ་པ་ལས་༑༑་སོ་གའི་ཚ་བས་གདུངས་པ་ཡི་༑་༑་ཁུག་རྟས་འཙཧལ་ནའང་ཅི་ཞིག་འཚལ་༑

༑་མ་དྲོས་པ་ཡི་མཚོ་ལས་ནི་༑་༑་ཆུ་བོ་ཆེན་པོ་བཞི་འབབ་ཀྱང་༑༑་དེ་ཟད་བགྱིད་པར་མི་ནུས་ན་༑་༑་གཞན་དག་འབབ་པས་སྨོས་ཅིའཚལ་༑

༑་རིན་ཆེན་འབྱུང་ཁུངས་རྣམས་ཀྱིས་ནི་༑་༑་འཇིག་རྟེན་རྒྱས་བགྱིས་བས་མ་འཚལ་༑༑་མགོན་ཁྱོད་ཡོན་ཏན་བརྗོད་པའང་༑་༑་བདག་ནཨི་དེ་འདྲ་ཁོ་ནར་སེམས་༑

༑་བསྒྲིམས་ནས་ཁྱོད་ཀྱི་བསྟན་ཉིད་ལས་༑་༑་ཡོན་ཏན་མེ་ཏོག་རྣམས་བཏུས་ཏེ་༑༑་རང་གི་མེ་ཏོག་དག་གིས་ནི་༑་༑་ཤིང་བཞིན་ཁྱོད་ལ་མེ་ཏོག་གསོལ་༑

༑་རང་གི་དབྱིག་གིས་འབྱུང་ཁུངས་བཞིན་༑་༑་རང་གི་ཚོན་རྩིས་རི་ལྟ་བུར་༑༑་རང་གི་དྲི་ཡིས་ཙན་དན་བཞིན་༑་༑་རང་གི་ཆུ་ཡིས་མཚོ་ལྟ་བུར་༑

༑་རང་ལས་བྱུང་བའི་གསེར་ཉིད་ཀྱིས་༑་༑་གསེར་འབྱུང་བ་ཡི་རིན་ཆེན་བཞིན་༑༑་ཁྱོད་བསྟན་ཉིད་ལས་བཏུས་པ་ཡི་༑་༑་ཡོན་ཏན་རྣམས་ཀྱིས་ཁྱོད་མཆོད་དོ་༑

༑་ནམ་མཁའི་དཀྱིལ་ནས་ཟླ་འོད་ཐམས་ཅད་དུ་༑་༑་འཕྲོས་པ་རིལ་གྱིས་འབབ་འགྱུར་མ་ཡིན་ལ་༑༑་ཟླ་འོད་ས་སྟེང་བབ་པས་ཁ་ཕཡེ་ན་༑་༑་མེ་ཏོག་ཀུ་མུ་ད་ཚལ་མི་རྒྱས་མིན་༑

༑་དེ་བཞིན་ཡོན་ཏན་དཔག་མེད་ཆུ་ལྡན་པ་༑་༑་རྒྱལ་བའི་བསྔགས་པ་རྒྱ་མཚོ་མཐའ་མེད་ལ་༑༑་དེ་ཡི་ཕྱོགས་གཅིག་བརྗོད་པས་དད་ལྡན་པའི་༑་༑་སྐྱེ་བོའང་འདོད་པའི་འབྲས་བུར་མི་ལྡན་མིན་༑

༑་སངས་རྒྱས་བསྔགས་པ་བརྗོད་ཚིག་འབྲས་བུ་ཡོད་༑་༑་སྐྱེ་བའི་ཟོང་བྲིན་བདེར་འགྱུར་གེགས་མེད་ལམ་༑༑་ཚངས་པའི་ཐེག་འགྱུར་དད་སོགས་ཡོན་ཏན་གྱི་༑་༑་རྩ་བའི་སེར་རྨེ་དེ་ལས་སོགས་པ་ཡོད་༑

༑་དབང་པོ་རབ་ཏུ་དད་པར་གཞོལ་གྱུར་ཅིང་༑་༑་སངས་རྒྱས་བསྟོད་པའི་གཞུང་ལ་བརྩོན་པ་རྣམས་༑༑་སྐད་ཅིག་རེ་རེར་ཆོས་རྒྱུན་འབཡུང་བ་གང་༑་༑་ཀུན་མཁྱེན་མིན་པས་ཅུང་ཟད་གཟུང་མི་ནུས་༑

༑་མཐུ་བདོག་མི་རྟག་པར་ཡང་ཞུགས་གྱུར་ལ་༑་༑་དལ་འབྱོར་འདི་ཡང་ཤིན་ཏུ་དཀའ་བ་ལས་༑༑་གང་དག་ལས་འདི་ལ་ནི་མི་བརྩོན་པ་༑༑་དེ་ལས་བསླུས་པར་གྱུར་པ་གཞན་ཅི་ཡོད་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་བསྟོད་པར་མི་ནུས་པར་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུདང་པོའོ་༑

