༑་ཞིང་དང་ཞིང་མིན་མ་འཚལ་ཏེ་༑་༑་སྒྲ་ཙམ་གྱི་ནི་རྗེས་འབྲངས་ནས་༑༑་བདག་གིས་ནོངས་ཏེ་སྔོན་ཆད་ནི་༑་༑་བསྔགས་མིན་བསྔགས་པ་བརྗོད་པ་གང་༑

༑་ངག་གི་འདམ་གྱིས་གོས་པ་དེ་༑་༑་ཐུབ་པ་བསོད་ནམས་འབབ་ཀྱི་སྟེགས་༑༑་བཞུད་པ་ཁྱོད་ལ་བརྟེན་བཅས་ནས་༑་༑་རབ་ཏུ་བཀྲུ་བ་འདི་བརྩམ་མོ་༑

༑་འདི་ནི་བདག་གིས་མཆོག་ཚོགས་ལ་༑་༑་གཏི་མུག་ལྡོངས་པས་ནོངས་བགྱིས་གང་༑༑་སྡིག་པ་དེ་ཡི་ནོངས་པ་དག་༑་༑་སེལ་བར་བགྱིད་པའཨི་བསང་བྱེད་ལགས་༑

༑་བདག་ནི་མྱ་ངན་འདས་བར་དུ་༑་༑་ཁྱོད་ཀྱི་གསུང་དང་ཁྱོད་ཀྱི་ནི་༑༑་ཡོན་ཏན་བརྗོད་པ་གང་ལགས་པའི་༑་༑་ཚིག་ལས་གཉིས་ལས་ཉམས་མ་གྱུར་༑

༑་གཏམ་འདི་ཙམ་ཞིག་སྙིང་པོར་བས་༑་༑་དེ་ལས་གཞན་དོན་མ་མཆིས་པས་༑༑་སྨྲ་ན་འདི་ཉིད་སྨྲ་བར་ཤོག་༑་༑་ཡང་ན་བདག་ནི་མི་སམྲར་ཤོག་༑

༑་ཁྱོད་ཀྱི་ཆོས་ནི་ཁོ་ན་དང་༑་༑་ཁྱོད་མཉམ་ཁྱོད་ནི་ཉིད་ལ་མངའ་༑༑་དེ་སླད་ཆོས་གཞན་ཐམས་ཅད་ནི་༑་༑་ཁྱོད་ལས་ཁྱད་དུ་ཁོར་མ་ལགས་༑

༑་གལ་ཏེ་སངས་རྒྱས་ཆོས་རྣམས་ནི་༑་༑་བསམ་པ་བགྱིས་ན་ཐམས་ཅད་ཀྱི་༑༑་ཕུལ་དུ་ཕྱིན་གྱུར་དངོས་པོ་གཞན་༑་༑་མི་གཙང་ཉིད་དང་འདྲ་བར་གྱུར་༑

༑་ཁྱོད་འདྲ་འགའ་ཡང་མ་མཆིས་ན་༑་༑་ལྷག་པ་ལྟ་ཞིག་སྨོས་ཅི་འཚལ་༑༑་ཁྱོད་པས་ཁྱད་པར་ཅུང་ཟད་ཀྱིས་༑་༑་དམན་པ་ཙམཡང་འགའ་མ་མཆིས་༑

༑་འདྲེན་པ་ཁྱོད་ལ་གང་ཞིག་གིས་༑་༑་དཔེར་བརྗོད་དཔེ་ནི་མ་མཆིས་པས་༑༑་དཔེ་ཡི་གླགས་ནི་སྤངས་པ་པོ་༑་༑་དཔེ་མེད་ཁྱོད་ལ་ཕཡག་འཚལ་ལོ་༑

༑་སངས་རྒྱས་ཆོས་ནི་གཞལ་ཡས་ཕྱིར་༑་༑་དེ་ལས་གཞན་པའི་གང་ཟག་ནི་༑༑་རྣམ་གྲོལ་འདྲ་བ་ཐོབ་རྣམས་ཀྱང་༑་༑་ཁྱོད་དང་ཁཡད་པར་ཤིན་ཏུ་ཆེ་༑

༑་སྟོང་པ་ཙམ་དུ་འདྲ་སླད་དུ་༑་༑་སུ་ཞིག་ཁྱད་པར་མ་འཚལ་ནས་༑༑་བ་སྤུའི་བུ་ག་སྟོང་པ་ནི་༑་༑་ཆུང་ངུ་ནམ་མཁའ་དག་དང་བསྒྲུན་༑

༑་གྲངས་མེད་པ་ལ་སུ་ཞིག་བགྲང་༑་༑་ཚད་མེད་པ་ལ་སུ་ཞིག་འཇལ་༑༑་ཁྱོད་ཀྱི་ཡོན་ཏན་གྲངས་དང་ནི་༑་༑་མཐུ་ལ་དཔོགས་པ་མ་མཆིས་སོ་༑

༑་ཇི་ལྟར་དཔག་བསམ་ཤིང་གི་ཚལ་༑་༑་འབྱམས་ཀླས་ནང་དུ་འཁྱམས་པ་ལྟར་༑༑་བདག་ནི་ཁྱོད་ལ་ལེགས་སྤྱད་ཀྱིས་༑་༑་ངོམས་མ་འཚལ་ཏེ་མཐའ་མི་རྟོགས་༑

༑་ཡོན་ཏན་རྣམས་ཀྱི་ཡོན་ཏན་མཚོ་༑་༑་ཁྱོད་ཀྱི་དེ་བཞིན་གཤེགས་ཆོས་རྣམས་༑༑་གལ་ཏེ་བསྟན་དུ་མཆིས་གྱུར་ན་༑་༑་ནམ་མཁར་ཡཨང་ནི་ཤོང་མི་འགྱུར་༑

༑་ཁྱོད་ཀྱི་མངོན་སུམ་བསྙེན་བཀུར་བ་༑་༑་སངས་རྒྱས་ཆོས་ཀྱི་སྡེ་དཔོན་པོ་༑༑་ཉན་ཐོས་ཀུན་གྱི་ཏོག་གྱུར་པ་༑་༑་ཟབ་མོ་རྗེས་སུསྒྲོགས་པ་ལ་༑

