༑་ཁྱོད་དང་འདྲ་བའི་ཞིང་དག་ནི་༑་༑་འཇིག་རྟེན་གསུམ་ན་མ་མཆིས་ཏེ་༑༑་ཁྱོད་ནི་སྦྱིན་གནས་རྣམས་ཀྱི་མཆོག་༑་༑་གྲལ་གཙང་མཛད་པའི་གཙང་མ་ལགས་༑

༑་ནམ་མཁའ་མཐར་ཐུག་མ་མཆིས་པའི་༑་༑་ཆུ་དང་ཞེང་དག་ཇི་ལྟ་བར་༑༑་ཁྱོད་ལ་སྨན་གནོད་བགྱིད་པ་ཡི་༑་༑་རྣམ་པར་སྨིན་པཨ་ཐུག་མ་མཆིས་༑

༑་གང་དག་ཁྱོད་ལ་བར་མར་གནས་༑་༑་དེ་ཡང་རེ་ཞིག་ཚད་མེད་པའི་༑༑་མུན་པས་བསྒོས་པས་མ་རུང་ན་༑་༑་སྐྱེ་བོ་ལོག་བགྱིད་སྨོས་ཅི་འཚལ་༑

༑་ཇི་ལྟར་བླ་མེད་ཡོན་གྱི་གནས་༑་༑་ཁྱོད་ལ་ཡང་དག་སྒྲུབ་བགྱིད་པ་༑༑་ལས་གང་ལགས་པ་དེ་ཡི་ནི་༑་༑་དར་བའི་མཐར་ཐུག་མིམཐོང་ལ་༑

༑་ཡང་དག་སྒྲུབ་པའི་མཐར་བྱོན་པ་༑་༑་ཁྱོད་ལ་ལོག་པར་ཞུགས་པ་གང་༑༑་ལས་དེ་རྒུད་པའི་མཐར་ཡང་ནི་༑་༑་དེ་བཞིན་ཐུག་པ་མ་མཆིས་སོ་༑

༑་གང་གིས་རྣམ་པ་ཐམས་ཅད་དུ་༑་༑་སྟོབས་ལྡན་ཁྱོད་ལ་མ་བཙས་པ་༑༑་རབ་ཏུ་མཚམས་ནི་མི་ཟིན་པའི་༑་༑་མ་རབས་མི་རྟག་ཉཨིད་རེ་ངན་༑

༑་ཀྱེ་མའོ་འཁོར་བ་བདག་ཉིད་ངན་༑་༑་ཨེ་མའོ་མྱ་ངན་འདས་པ་ཞི་༑༑་ཁྱོད་འདྲའི་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་༑་༑་མངའ་མཆིས་པའང་དེ་རུ་གཤེགས་༑

༑་མ་འོངས་འཇིགས་པ་རྣམས་ཀྱང་གསུངས་༑་༑་ཆོས་ཀྱི་ཚུལ་ཡང་བཤད་པ་མཛད་༑༑་འཁོར་ནི་རྣམ་པ་བཞི་པོ་ཡང་༑་༑་མི་འཇིགས་པ་དཨག་ཐོབ་པར་མཛད་༑

༑་ལམ་བཟང་འདི་ནི་བསྲུང་སླད་དུ་༑་༑་བློ་གྲོས་སྦྱངས་པ་བགྱིས་གྱུར་པ་༑༑་འོད་སྲུང་ཆེ་དང་ཀུན་དགའ་དང་༑་༑་དེ་ལ་སོགས་པ་བསྐོས་མོད་ཀྱི་༑

༑་འཇིག་རྟེན་གྱི་ནི་མིག་གཅིག་པུ་༑་༑་དྲི་མ་མེད་པ་ཁྱོད་ཟུམ་ན་༑༑་སྣང་བ་མཆིས་ཀྱང་འཇིག་རྟེན་འདི་༑་༑་མུན་པས་ཁེབས་དང་འདྲ་བ་ལགས་༑

༑་བདེ་བར་གཤེགས་པ་བདེ་གཤེགས་ཀྱི་༑་༑་བཀའ་འདིའང་མཆིས་ལ་ཁྱོད་ཀྱི་སྲས་༑༑་སྲས་ཀྱི་དམ་པ་སློབ་པ་དང་༑་༑་མི་སློབ་འདི་ཡཨང་མཆིས་མོད་ཀྱི་༑

༑་འགྲོ་བའི་མགོན་ཁྱོད་མི་བཞུགས་ན་༑་༑་གཟའ་སྐར་གསལ་བས་མཚན་པ་ཡི་༑༑་ནམ་མཁའ་ཟླ་བས་སྟོང་པ་བཞིན་༑་༑་ཤིན་ཏུ་བརླགགིས་མ་མཆིས་སོ་༑

༑་ཁྱོད་མི་བཞུགས་ན་གསུང་རབ་འདི་༑་༑་ཀླུ་འཕོས་པ་ཡི་མཚོ་ཡི་དཔལ་༑༑་རིང་པོ་མི་ཐོགས་འཇིག་པ་ལྟར་༑་༑་འཚམ་པའི་སྙིང་པཨོ་དང་བྲལ་བས་༑

༑་ཡོན་ཏན་གཟི་ཡང་མི་སྤ་ལ་༑་༑་ཆོ་ག་གཞན་དང་ལུགས་གཞན་གྱིས་༑༑་འཕན་དང་རྨ་ཡང་ཕྱུང་ལགས་པས་༑་༑་ལུས་ཀྱི་བརྗིད་ཀྱངཡལ་དུ་ཆ་༑

༑་སངས་རྒྱས་མངའ་དབང་བསྒྱུར་བ་རྣམས་༑་༑་ཡོངས་སུ་མྱ་ངན་འདས་བསམས་ན་༑༑་སྲིད་པ་རལ་གྲི་འབར་འདྲ་ལ་༑་༑་སུ་ཞིག་འཇིགསཔར་མི་བགྱིད་ལགས་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་སྲིད་པ་ལས་སྐྱོ་བ་སྐྱེད་པར་བསྟོད་པ་ཞེས་བྱ་བསྟེ་ལེའུ་བཅུ་གཉིས་པའོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་མ་ཏི་ཙི་ཊས་མཛད་པ་རྫོགས་སོ་༑༑་རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛཉཱ་དེ་བ་དང་༑་ཞུ་ཆེ
ན་གྱི་ལོ་ཙཱ་བ་བནདེ་དཔལ་བརྩེགས་རཀཥཨི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་༑

