༑་བདེ་བར་གཤེགས་པ་ཁྱོད་གཅིག་པུ་༑་༑་ཆོས་གཅིག་ཆོས་ཀུན་སྣང་མཛད་པ་༑༑་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཡིས་༑་༑་དེ་དང་ལྡན་གྱི་གཞན་མ་ལགས་༑

༑་ཁྱོད་འབའ་ཞིག་གི་ཡེ་ཤེས་ཀྱིས་༑་༑་ཤེས་བྱ་མཐའ་དག་ཁྱབ་ལགས་ཀྱི་༑༑་ཁྱོད་ལས་གཞན་པ་ཐམས་ཅད་ཀྱི་༑་༑་ཤེས་བྱ་ཁོ་ནཨ་ལྷག་པ་ལགས་༑

༑་རྒྱུ་རྐྱེན་འདི་ལས་འབྲས་བུ་འདི་༑་༑་འདི་ལས་འདི་ནི་མ་ཡིན་ཞེས་༑༑་གནས་དང་གནས་མིན་ངེས་པ་ཀུན་༑་༑་ཁྱོད་ཀྱིས་མཁྱེན་གྱིགཞན་གྱིས་མིན་༑

༑་ལས་ཆོས་ཡང་དག་བླངས་པ་ཡི་༑་༑་རྣམ་སྨིན་དུས་ནི་ཐམས་ཅད་པ་༑༑་ས་ཀུན་རྟོགས་པ་ཐམས་ཅད་ནི་༑་༑་རྣམ་ཀུན་ཁྱོད་མཁྱེན་གཞན་གྱིས་མིན་༑

༑་རྣལ་འབྱོར་ས་ནི་མ་ལུས་པ་༑་༑་ཀུན་ནས་ཉོན་མོངས་རྣམ་གཞག་དང་༑༑་རྣམ་པར་བྱང་བཅས་ཟབ་མོར་བཅས་༑་༑་ཁྱོད་གཅིག་ཁོ་ནསཐུགས་སུ་ཆུད་༑

༑་དབང་པོ་མཆོག་དང་མཆོག་མིན་པ་༑་༑་ཆུང་དང་འབྲིང་དང་ཆེན་པོ་དང་༑༑་ཆ་ཤས་དབྱེ་བ་མཐའ་ཡས་པ་༑་༑་ཁྱོད་ལས་གཞན་གཡཨིས་རྟོགས་མ་མཆིས་༑

༑་མཐུན་པར་འགྱུར་བ་གང་ལགས་དང་༑་༑་མི་མཐུན་འགྱུར་བ་གང་ལགས་པ་༑༑་མི་ཡི་མོས་པ་སྣ་ཚོགས་ཀུན་༑་༑་ཁྱོད་གཅིག་ཁོ་ནསཐུགས་སུ་ཆུད་༑

༑་འཇིག་རྟེན་འདི་ཁམས་སྣ་ཚོགས་ཏེ་༑་༑་སྣ་ཚོགས་ཁམས་ཉིད་མཐའ་དག་ནི་༑༑་སྣ་ཚོགས་ཁམས་དབྱེ་ཁྱོད་གཅིག་པུས་༑་༑་མཁཡེན་གྱི་གཞན་གྱིས་མ་ལགས་སོ་༑

༑་རྒྱུ་དང་རྐྱེན་ནི་སྣ་ཚོགས་ལས་༑་༑་སྣ་ཚོགས་མངོན་པར་འགྲུབ་པ་ནི་༑༑་ཀུན་དུ་འགྲོ་བའི་ལམ་སྟོབས་ཀྱིས་༑་༑་ཐམས་ཅད་ཀཧྱོད་ཀྱིས་ཐུགས་སུ་ཆུད་༑

༑་ཐོག་མེད་སྲིད་པར་བྱུང་བ་དང་༑་༑་ཐ་མ་མེད་པར་འབྱུང་འགྱུར་གང་༑༑་དེ་ལ་ཁྱོད་ཀྱི་ཡེ་ཤེས་ནི་༑་༑་མངོན་སུམ་བཞིན་དུ་གཟིགས་པ་འཇུག་༑

༑་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐར་༑་༑་འཇིག་རྟེན་ཡང་དག་འགྲུབ་པ་དང་༑༑་དེ་བཞིན་ཉིང་མཚམས་སྦྱོར་བ་ནི་༑་༑་མཐའ་ཡི་བཨར་བཞིན་ཁྱོད་ཀྱིས་གཟིགས་༑

༑་ཉེའམ་ཡང་ན་རིང་ཡང་རུང་༑་༑་ཇི་ལྟར་ཁྱོད་ལ་མངོན་སུམ་པ་༑༑་དེ་ལྟར་སྒྲིབ་པ་བག་ཆགས་དང་༑་༑་བཅས་ཏེ་ཁྱོད་ཀྱིས་སྤངས་པ་ལགས་༑

༑་དངོས་འདི་ཡོངས་སུ་མ་མཁྱེན་ཅིང་༑་༑་ཉོན་མོངས་འདི་ཡི་བག་ཆགས་ནི་༑༑་ལྷག་མ་ལུས་ཤེས་མི་བསྙད་པའི་༑་༑་གོ་འཕང་དེ་ནི་ཁཡཨོད་ཀྱིས་བརྙེས་༑

༑་ཁྱོད་ཀྱིས་བར་དུ་གཅོད་གསུངས་གང་༑་༑་ངེས་པར་དེ་དག་བར་དུ་གཅོད་༑༑་ཁྱོད་ཀྱིས་ལམ་བསྟན་གང་ལགས་པ་༑་༑་དེ་གཅིག་ཁོ་ན་ངེས་པར་འབྱིན་༑

༑་དེ་ཡིས་བར་གཅོད་མི་ནུས་ཤེའམ་༑་༑་དེ་ཡིས་ངེས་འབྱིན་མི་འགྱུར་ཞེས་༑༑་གཞན་གྱི་ཀླན་ཀ་ཆ་ཤས་ཀྱང་༑་༑་དེ་ལ་སྲིད་པ་མ་མཅཧིས་སོ་༑

༑་ཁྱོད་ཀྱིས་རྒྱལ་བགྱི་མ་རྒྱལ་མིན་༑་༑་ཤེས་བྱ་མི་སྣང་བགྱིས་མ་མཆིས་༑༑་དབང་ཕྱུག་ཁྱོད་ཉིད་ཀུན་མཁྱེན་ཅིང་༑་༑་ཀུན་རགཡལ་ལགས་ཀྱི་གཞན་མ་ལགས་༑

༑་སྟོབས་ལྡན་འཇིགས་མི་འགྱུར་བས་ཁྱོད་༑་༑་མི་བསྙེངས་གང་ལགས་རིགས་ལགས་ན་༑༑་མཐུ་མངའ་བཞིན་དུ་འགའ་ལ་ཡང་༑་༑་ཁྱད་དུ་མཨི་གསོད་གང་དེ་རྨད་༑

༑་ལོག་པའི་ང་རྒྱལ་ཅན་འགའ་ཞིག་༑་༑་དྲེགས་དང་འབྲལ་བར་མཛད་པ་གང་༑༑་གདུལ་བ་ཡི་ནི་ཐབས་ཙམ་སྟེ་༑་༑་དེས་ནི་སྟོབས་སཉཨེམས་ཡོད་མ་ལགས་༑

༑་འཇིག་རྟེན་དག་ན་སྟོབས་ལྡན་པས་༑་༑་ཀུན་ལས་རྒྱལ་ཞེས་གང་བརྗོད་པ་༑༑་དེ་ནི་གཞན་ལ་བསྟོད་པར་བས་༑་༑་གོ་འཕང་དེ་ནི་ཁཡོད་ལ་རྫོགས་༑

༑་འདྲེན་པ་ཁྱོད་ལ་ཆོས་མཐུན་པར་༑་༑་འགས་ཀྱང་བརྒལ་བར་ནུས་མ་ལགས་༑༑་ཀླན་ཀ་བཙལ་འོས་མ་ལགས་ཏེ་༑་༑་ནོངས་མི་མངའ་བཨའི་བདེ་བ་བརྙེས་༑

༑་ནོངས་མི་མངའ་བས་གང་ལས་ཀྱང་༑་༑་བཞི་ནི་བསྲུང་བར་བགྱི་མི་འཚལ་༑༑་བཞི་པོ་ཡོངས་སུ་རྫོགས་སླད་དུ་༑་༑་ཁྱོད་ལ་སུས་ཀྱང་གླགས་མི་ཐོད་༑

༑་ཀུན་ལ་མི་ཐོགས་བློ་གྲོས་ཅན་༑་༑་དགོངས་པ་ཀུན་ཏུ་ཉེ་བར་གནས་༑༑་ཀུན་ལ་ཐུགས་རྗེ་སྙོམས་པ་པོ་༑་༑་ཐུགས་ནི་ཀུན་ལ་ཆགས་མི་མངའ་༑

༑་ཤེས་བྱའི་རྒྱ་མཚོ་ཀུན་རྒལ་བ་༑་༑་བག་ཆགས་ཐམས་ཅད་གཏན་ནས་སྤངས་༑༑་བར་ཆད་ཀུན་གྱི་ཁྱད་པར་མཁྱེན་༑་༑་ངེས་པར་འབྱིན་པ་ཀུན་ལ་མཁས་༑

༑་ཀུན་གྱི་བསམ་པ་མཁྱེན་པ་པོ་༑་༑་གདུལ་བ་ཐབས་ཀྱི་ཕ་རོལ་གཤེགས་༑༑་ཉོན་མོངས་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི་༑་༑་གཉེན་པོ་ལ་ཡང་བསྙེངས་མི་མངའ་༑

༑་ཁྱོད་ལ་བརྟེན་ནས་སྨྲ་བ་པོ་༑་༑་བྱིས་པ་ཤེད་བྱེ་མ་གྱུར་གང་༑༑་དེ་ནི་མ་རིག་མུན་པ་ཡི་༑་༑་ཚང་ཚིང་མི་བཟད་མཐུ་ལགས་སོ་༑

༑་ཁྱོད་ཀྱི་བཀའ་ལ་བརྟེན་ནས་ཀྱང་༑་༑་བྲལ་བར་མ་གྱུར་གང་ལགས་པ་༑༑་དེ་དང་དེ་སྒྲིབ་ཅེས་བགྱི་སྟེ་༑་༑་དེ་དང་དེ་སྒྲིབ་མཨི་ཟད་ལགས་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་སྟོབས་དང་མི་འཇིགས་པ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཞི་པའོ་༑

