༑་བདེ་བར་གཤེགས་པ་ཁྱོད་ཀྱི་སྐུ་༑་༑་གསེར་གྱི་པདམའི་སྙིང་པོ་ལྟར་༑༑་བ་སྤུ་ག᾽ཡས་འཁྱིལ་ཉག་རེ་བ་༑་༑་འཇམ་ལ་དྲི་མེད་གཡེན་དུ་འཁྲུངས་༑

༑་སྣུམ་ལ་མ་འཛིངས་མ་འཁྲུགས་པ་༑་༑་ཨིནདྲ་ནཱིལའི་རྔམས་ལྟ་བུར་༑༑་སྔོན་པོས་རིན་ཆེན་བསྐྱིལ་བ་ནི་༑་༑་ཕྲ་མོ་ལྟ་བུར་སཔརས་པར་གདའ་༑

༑་སྐྱེས་བུ་གླང་ཆེན་ཁྱོད་ཀྱི་ནི་༑་༑་གླང་པོ་ཆེ་མཚན་མ་འདྲེས་གང་༑༑་ནང་དང་ཕྱི་ཡི་དྲི་མ་ཡིས་༑་༑་ཤིན་ཏུ་ཉེ་བར་མ་གོས་གང་༑

༑་ཁྱོད་ཀྱི་ཡན་ལག་རྒྱན་འདྲ་གང་༑་༑་ཡན་ལག་མཛེས་པ་དེ་ལེགས་ཏེ་༑༑་ལྷད་མེད་གསེར་ལས་བླུགས་པ་ཡི་༑་༑་ཁོར་ཡུག་ལྟ་བུར་གནས་པ་ལགས་༑

༑་རང་གི་དབྱིབས་ནི་མཛེས་པ་ཡིས་༑་༑་ཅང་ཤེས་གཙོ་བོ་ཐམས་ཅད་ཀྱི་༑༑་སྐྱེས་ཀྱི་མཚན་མ་མཛེས་པ་དག་༑་༑་ཟིལ་གྱིས་མནན་ཏཨེ་གནས་པ་གང་༑

༑་མགོན་པོ་ཚངས་སྤྱོད་གནས་སླད་དང་༑་༑་དབྱིབས་ཀྱང་ཤིན་ཏུ་མཛེས་སླད་དུ་༑༑་ཁྱོད་ཀྱི་སྦ་བ་ཉིད་ལགས་ཤིང་༑་༑་སྦ་བར་བགཡི་བ་མིན་པའང་ལགས་༑

༑་ཐུགས་རྗེས་ཐེ་ཚོམ་ཅན་རྣམས་ལ་༑་༑་ཁྱོད་ཀྱིས་མཚན་མ་གཞན་ཚུལ་གྱིས་༑༑་སྤྲིན་མཐོང་ཟླ་བའི་གཟུགས་ལྟ་བུར་༑་༑་ཤིན་ཏུ་ལན་མང་བསྟན་པ་གང་༑

༑་ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་རི་༑་༑་མི་ག᾽ཡོ་བསྐྱོད་པ་ལྟར་མཛད་ནས་༑༑་ཐུགས་རྗེ་ཆེན་པོས་མིག་གི་ནི་༑་༑་བློ་ཡི་ཡུལ་དུ་མཛཨད་པ་གང་༑

༑་དལ་གྱིས་འབབ་པའི་པདམ་ནི་༑་༑་ཅུང་ཟད་ཁ་བྱེའི་ཟེ་བའི་ཚོགས་༑༑་མགོན་པོ་ཡན་ལག་མཛེས་ཁྱོད་ཀྱི་༑་༑་མཛེས་པ་དེ་ལ་དེས་མི་བསྐྱོད་༑

༑་དཔལ་ལྡན་ཟླ་བ་ཉ་བ་ལ་༑་༑་འཁྱིལ་བར་གནས་པ་མཆིས་ན་ཡང་༑༑་འོན་ཀྱང་ཡན་ལག་མཆོག་ཁྱོད་ཀྱི་༑་༑་དཔེ་ཡི་གཞི་བོར་རདཟོགས་མི་འགྱུར་༑

༑་བསོད་ནམས་བརྒྱ་ཕྲག་རྒྱ་ཆེན་གྱི་༑་༑་ལས་ཀྱིས་སྤྲུལ་པ་མཛེས་ལམ་ལ་༑༑་དེ་ལས་གཞན་པའི་སེམས་པ་ཡིས་༑་༑་འཕངས་པས་ཡཨོང་ཡང་རྗེས་སླེབས་སམ་༑

༑་ཉིད་ཀྱི་སྦུབས་དང་ན་བཟའ་དང་༑་༑་སྡོམ་པས་ཤིན་ཏུ་བཀབ་ཀྱང་ནི་༑༑་མཚན་གཞན་ཕུན་སུམ་ཚོགས་པ་ཡིས་༑་༑་གསལ་བར་གྱུར་པ་ལྟ་བུ་ལགས་༑

༡༠,༣༣་༔༔་༑་ཡན་ལག་དམ་པ་ལྡན་ཁྱོད་ཀྱི་༑་༑་ཡན་ལག་མཆོག་གྱུར་དེ་ལ་ནི་༑༑་མགོས་བཏུད་ཡིད་རབ་དང་བ་དང་༑་༑་ངག་གིས་ཀྱངནི་མཆོད་པར་བགྱི་༑

༑་དད་པར་བགྱི་བ་རྣམས་ཀྱི་མཆོག་༑་༑་བལྟ་བས་མི་ངོམས་ཁྱོད་ལ་ནི་༑༑་གལ་ཏེ་ཁོང་ཁྲོ་བགྱིད་མཆིས་ན་༑་༑་མུན་ནག་ཐ་ཤལངན་པ་ལགས་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་སྐུའི་ཕྱོགས་གཅིག་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུབཅུ་པའོ་༑

