༑་སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་ནི་༑་༑་ཁམས་རྣམས་ཇི་བཞིན་གནས་ལགས་པས་༑༑་རེ་ཞིག་བདག་གི་བསམ་པ་ནི་༑་༑་ཡངས་པའི་ལྗགས་ལ་རྒྱ་ཆེར་དང་༑

༑་སུ་ཞིག་མགོ་དང་ཡིད་དང་ནི་༑་༑་ངག་གིས་ལྗགས་ཡངས་མཆོད་མི་བགྱིད་༑༑་དེ་ནི་གསུང་རབ་འདི་ཀུན་གྱི་༑་༑་ཡུམ་སྟེ་རིན་ཆེན་བསཀརཨུན་པ་ལགས་༑

༑་བདག་ལ་གཙོ་བོ་ཁྱོད་ཀྱི་ནི་༑་༑་མཛད་པ་བླ་མེད་ཐམས་ཅད་ཀྱི་༑༑་ནང་ན་ཡངས་པའི་ལྗགས་འདི་ནི་༑་༑་བླ་ན་མེད་པའི་ཕཨུལ་དུ་གདའ་༑

༑་འགྲོ་ལ་བསྟན་པ་རབ་སྒྲོགས་པ་༑་༑་ཆོས་ཀྱི་ཕྲིན་ལས་མཛད་སླད་དུ་༑༑་རྒྱལ་པོ་བཞིན་དུ་མཚན་ཀུན་གྱི་༑་༑་ནང་ན་གཙོ་བོ་ལགས་པར་གནས་༑

༑་གཞན་གྱི་ཐེ་ཚོམ་བཅད་སླད་དུ་༑་༑་གང་ཞིག་ཞལ་ནས་མངོན་ཕྱུང་ན་༑༑་སྟོན་གྱི་མཚམས་སྤྲིན་ཚོགས་ལྟ་བུར་༑་༑་ཞལ་རས་ཟླ་བ་ཁེབས་པ་ལགས་༑

༑་དེ་ལྟར་ཡངས་ཤིང་མཛེས་པ་དེ་༑་༑་ཚེམས་ཀྱིས་གཏམས་པའི་ཞལ་ནང་དུ་༑༑་དོག་པ་མེད་པར་གནས་པ་ཡང་༑་༑་དེ་ལས་ཡ་མཚན་ཅཧེ་ཅི་མཆིས་༑

༑་དེ་ནི་ངེས་པར་དཔག་མེད་པའི་༑་༑་མཐུ་ཅན་བཟང་པོ་དེ་ཡི་ནི་༑༑་ཤིན་ཏུ་འཇམ་པ་ཉིད་དང་ནི་༑་༑་མཉེན་པ་ཉིད་ཀྱི་མཐུ་ལགས་སོ༑

༑་ཁྱོད་ཞལ་འབྲུག་སྒྲ་སྒྲོགས་པ་ན་༑་༑་འཛམ་བུའི་ཆུ་གསེར་ཞུན་མ་ལྟར་༑༑་ཟངས་བཞུ་བ་ཡི་འོད་ལྟ་བུ་༑་༑་གློག་ཕྲེང་འགྱུ་བ་ལྟ་བུར་མཛད་༑

༑་བསླབ་པ་བཟང་པོ་ཕུན་སུམ་གྱི་༑་༑་རྒྱལ་ཐབས་ལྟ་བུ་བརྙེས་ནས་ནི་༑༑་ཁྱོད་ཀྱི་ཞལ་ནས་བག་ཡངས་སུ་༑་༑་གནས་གཞན་དག་ཏུརོལ་ཞིང་སྤྱོད་༑

༑་གང་གི་དྲི་ཞིམ་ཚོར་ནས་འདི་༑་༑་མེ་ཏོག་གསུང་བ་ཞེས་སྒྲོགས་པ་༑༑་གསུང་གི་མེ་ཏོག་སྐྱོན་མེད་པ་༑་༑་དེ་དག་འདིས་ནི་འགྲེམས་པར་མཛད་༑

༑་དེ་ཉིད་སླད་དུ་རྒྱལ་ཁྱོད་ལས་༑་༑་མཆོག་ཏུ་སྙན་པའི་གསུང་སྙན་འབྱུང་༑༑་དེ་ཡི་དྲི་རབ་ཞིམ་པས་ཁྱོད་༑་༑་སྙན་པ་གསུང་ཞཨེས་རྣམ་པར་གྲགས་༑

༑་གང་གི་མཐུ་ཡིས་ཁྱོད་འདྲ་བ་༑་༑་བདུད་རྩི་སྩོལ་བར་རབ་གྲགས་པ་༑༑་གདམས་ངག་རྗེས་སུ་སྟོན་པ་དེ་༑་༑་འདི་ཉིད་ལ་ནི་རག་ལས་སོ་༑

༑་གང་གིས་ལྷར་བཅས་འཇིག་རྟེན་དུ་༑་༑་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་༑༑་ཉིད་ཀྱི་འོ་བརྒྱལ་མི་གཟིགས་པ་༑་༑་དགེ་བ་འདི་ཡིས་བགཡིས་པ་ལགས་༑

༑་གང་གིས་རིན་ཆེན་བཀྲམ་པ་ལྟར་༑་༑་ལེགས་པར་བཤད་པ་བརྒྱས་བཀང་ནས་༑༑་འཇིག་རྟེན་འདི་ནི་སྣང་བགྱིས་པ་༑་༑་དེ་ནི་འདི་ཡི་མཐུ་ལགས་སོ་༑

༑་རིགས་དང་སྤྱད་པར་མངོན་བརྗོད་པ་༑་༑་ཆོས་ཀུན་གསུང་བའི་འཕགས་པ་སྟེ་༑༑་དཔག་བསམ་ལྗོན་པའི་ལྕུག་མ་ལྟར་༑་༑་རིན་ཆེན་སྣ་ཚོགས་འབྲས་བུ་སྩོལ་༑

