༑་ཆོས་རྣམས་ཐམས་ཅད་བདག་མེད་པ་༑་༑་འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་མ་༑༑་མྱ་ངན་འདས་ཞི་ཞེས་བགྱི་བ་༑་༑་མཚན་ཉིད་འདི་གསུམ་ཆོས་ཀྱི་རྒྱ་༑

༑་སྨྲ་བ་ཀུན་གྱི་ཡུལ་མིན་པ་༑་༑་མི་ཕྱེད་ཁྱོད་ཀྱིས་བཞག་པ་མཛད་༑༑་ཇི་སྐད་བརྗོད་ཀྱང་འཇིག་རྟེན་ན་༑་༑་རང་བཞིན་ལས་ནིགང་ཞིག་འདའ་༑

༑་གལ་འཛིན་པ་ཡིས་ཤགས་ལ་ནི་༑་༑་གོམས་པར་བགྱིས་ཀྱང་སུ་ཞིག་གིས་༑༑་མེ་ཉིད་གྲང་བ་ལྟ་བུར་ནི་༑་༑་དེ་ཉིད་གཞན་དུ་བགྱི་བརནུས་༑

༑་ནམ་མཁའ་ཐོགས་པ་མེད་པ་ལ་༑་༑་འགའ་ཡིས་རྨ་ཕྱིན་འགྱུར་སྲིད་ཀྱི་༑༑་ཆོས་ཀྱི་ཕྱག་རྒྱ་འདི་ལ་ནི་༑་༑་ཆོས་དང་མཐུན་པར་འགལ་མ་ལགས་༑

༑་ཆོས་ཉིད་དེ་ཉིད་མཁྱེན་ཁྱོད་ཀྱི་༑་༑་བཀའ་ལ་ནག་པོ་ཆེན་པོ་དག་༑༑་བསྟན་པས་འདི་ནི་མཆིས་གྲགས་ཀྱི་༑་༑་སྨྲ་བ་གཞན་ལམཆིས་མ་ལགས་༑

༑་ཐ་དད་ལྟ་ལ་བརྟེན་པ་ཡིས་༑་༑་འཇིག་རྟེན་རྣམས་ནི་རྩོད་པར་ལྟུང་༑༑་ཁྱོད་ནི་གཅིག་པུས་རྩོད་མེད་པའི་༑་༑་གནས་ཀྱི་གོ་འཕང་ཐུགས་སུ་ཆུད་༑

༑་ལོང་བ་རྣམས་ནི་རྩོད་གྱུར་ཀྱང་༑་༑་མིག་ཅན་གཟུགས་རྣམས་མཐོང་བ་ནི་༑༑་ཇི་ལྟར་རྩོད་པར་མི་འགྱུར་བ་༑་༑་དེ་ཉིད་ཁྱོད་དཨང་བྱིས་པའི་དཔེ་༑

༑་ཆོས་བཞིན་གསུང་བ་ཁྱོད་ལ་ནི་༑་༑་འགའ་དང་ལྷན་ཅིག་རྩོད་མི་མངའ་༑༑་ལེགས་པར་སྨྲ་ཕྱིར་མཁས་དང་མིན་༑་༑་ཁྱད་དུ་གསོད་ཕྱིར་མི་མཁས་མིན་༑

༑་འདོད་པ་རྣམས་ནི་མི་སྣང་གྱུར་༑་༑་ལྟ་བའི་དྲ་བ་རབ་ཏུ་བཅོམ་༑༑་གཞི་མ་མཆིས་ན་ཅི་སླད་ཁྱོད་༑་༑་གཞི་མ་མཆིས་པ᾽ཨི་རཏསོད་པར་འགྱུར་༑

༑་རྒྱལ་ཐབས་བརྙེས་པ་ཁྱོད་ལྟ་བུའི་༑་༑་བརྟན་པ་ཅི་ཞིག་རྩོད་པ་མཛད་༑༑་འོད་ཟེར་སྟོང་ལྡན་རོ་ལྟ་བུའི་༑་༑་མུན་དང་ལྷན་ཅིག་ཅི་ཞིག་འགྱེད་༑

༑་མཁའ་ལ་ལྕག་གིས་འཇུ་བ་བཞིན་༑་༑་བརྩད་པས་ཁྱོད་ལ་རྫི་མི་འགྱུར་༑༑་རླུང་གིས་བཟློག་ཕྱོགས་གཏོར་བའི་རྡུལ་༑་༑་འཐོར་བཨ་ཉིད་ལ་འབབ་ཅིང་འགོ་༑

༑་འཇིག་རྟེན་རྣམས་ནི་བརྟགས་པར་ལྟུང་༑་༑་ཡང་དག་ཇི་བཞིན་སྤྱོད་ཡུལ་ཁྱོད་༑༑་དེ་སླད་ཕྱིན་ཅི་ལོག་གྱུར་པ་༑་༑་མང་པོ་རྣམསདང་ཁྱོད་མི་མཚུངས་༑

༑་དཔེར་ན་ལྕགས་དང་གསེར་བཞིན་དུ་༑་༑་ལོག་པར་མངོན་པར་ཞེན་རྣམས་དང་༑༑་མངོན་ཞེན་མི་མངའ་ཁྱོད་དུ་ནི་༑་༑་ལྷན་ཅིག་སྒྲུན་དུག་ལ་མཆིས་༑

༑་བྱིས་པ་རྣམས་ནི་མ་འཚལ་ཏེ་༑་༑་མགོན་པོ་ཕན་དང་བདེ་བཞེད་པ་༑༑་དོ་མིན་ཁྱོད་ལ་བསྡོ་བགྱིད་པ་༑་༑་བདག་གིས་བདག་ཉིད་བརླག་པར་བས་༑

༑་བདག་གིས་བདག་ཉིད་མེ་འབར་བའི་༑་༑་ཕྲེང་བ་འཁྲིགས་པར་མི་བསྡོ་ཡི་༑༑་རྒྱལ་བ་ཐུབ་པ་མེད་པ་ཡི་༑་༑་གཟི་བྱིན་ཅན་ལ་བསདོར་མི་རུང་༑

༑་ཁྱོད་ལ་འདིར་བརྒལ་དུས་བཏབ་ནས་༑་༑་ཁྱོད་ཀྱིས་སླར་གཞན་དུས་བཏབ་པ་༑༑་བརྟོད་པ་དམ་པོས་བཏགས་པ་བཞིན་༑་༑་སྟན་ལས་ལདཨང་བར་ནུས་མ་མཆིས་༑

༑་ཁྱོད་ཀྱིས་ཚོགས་པར་བདེན་སྨྲའི་བུའི་༑་༑་རྒོལ་བའི་མཆེ་བ་བཅག་པས་ན་༑༑་ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཀྱི་༑་༑་རབ༹་ཡང་བཅག་པ་ཉིད་དུ་འགྱུར་༑

༑་ཕ་རོལ་རྒོལ་བ་ཁ་ཅིག་ནི་༑་༑་ཁྱོད་དང་ཕྲད་ནས་འདུད་པར་བགྱིད་༑༑་ཁ་ཅིག་ཐག་རིང་སླར་ལྡོག་སྟེ་༑་༑་གཞན་དག་སྤྱན་སྔར་ཞུམ་ནས་མཆིས་༑

༑་ཁ་ཅིག་ཁྱོད་ཀྱིས་དམ་པའི་ཆོས་༑་༑་བདུད་རྩིའི་རྒྱུན་གྱི་ཆར་ཕབ་པས་༑༑་ཡང་དག་སྒྲུབ་པ་ཕུན་སུམ་གྱིས་༑་༑་དམ་པའིཆོས་ལ་བརྟེན་པར་བགྱིད་༑

༑་ཀྱེ་མ་མགོན་པོ་ཐུགས་རྗེའི་བདག་༑་༑་ཀྱི་ཧུད་གཏི་མུག་ཉོན་མོངས་ངན་༑༑་ཀྱི་ཧུད་སྲེད་པ་རྣམ་པར་འཕྲོ་༑་༑་ཀྱི་ཧུད་ང་རྒྱལཕུང་བར་བྱེད་༑

