༑་བརྒྱ་ལ་རེས་འགའ་གང་ཞིག་གིས་༑་༑་མི་གསུང་ཐུགས་ལས་ཆུང་དགྱེས་པ་༑༑་རང་བྱུང་བསེ་རུ་ལྟ་བུ་རྣམས་༑་༑་རྣམ་པར་འགྱིང་ཞིང་བཞུད་གྱུར་པ་༑

༑་ཉམས་པར་འགྱུར་བའི་ལམ་མང་བས་༑་༑་རྟགས་པར་ཡང་ནི་རབ་དཀའ་བ་༑༑་མྱ་ངན་འདས་པའི་ལམ་དེ་ནི་༑་༑་ཁྱོད་ཀྱིས་ལམ་ཆེནསྲོལ་དུ་བཏོད་༑

༑་དེ་ནི་གླང་པོ་ཆེ་རྣམས་ལྟར་༑་༑་དགའ་མགུར་གཞོན་ནུ་དག་དང་ནི་༑༑་སྟོབས་དང་བློ་ནི་སོར་གཉིས་པའི་༑་༑་བུད་མེད་ཀྱིས་ཀྱང་གཨོམས་པར་བགྱིས་༑

༑་དེ་ནི་གཟི་བྱིན་ལྡན་པའི་མཆོག་༑་༑་ཁྱོད་ལ་བསྟེན་པའི་ཆོ་འཕྲུལ་ཏེ་༑༑་སངས་རྒྱས་ཀྱི་ནི་མ་འདྲེས་པ་༑་༑་མཐུ་དཔག་མེདཔའི་གཟི་བྱིན་ལགས་༑

༑་ཀུན་ནས་ཉོན་མོངས་སྦྲུལ་དག་གིས་༑་༑་རྣམ་པ་དུ་མར་ཟིན་རྣམས་ལ་༑༑་ཁྱོད་ནི་སྤྱི་ཡི་གཉེན་པོ་ཡི་༑་༑་སྐྱོན་མེད་འབྱུང་གནས་མ་འདྲེས་པ་༑

༑་འདོད་ཆགས་ལ་སོགས་འབགས་རྣམས་ལ་༑་༑་སྐྱོན་ནི་སྐྱོན་མེད་མཛད་ཁྱོད་ཀྱིས་༑༑་མི་སྡུག་སྒོམ་པ་ལ་སོགས་པའི་༑་༑་ཆོས་ཀྱངརབ་ཏུ་བསྟན་པ་མཛད་༑

༑་ཁྱོད་ཀྱིས་ལམ་གྱི་ཚོགས་ཀྱི་ཆོས་༑་༑་དགེ་བ་ཟག་བཅས་བསྟན་མཛད་པས་༑༑་དངོས་པོ་རྣམས་ཀྱི་ནང་གི་ནི་༑་༑་ཕན་ཚུན་ཁཡད་པར་དག་ཀྱང་བསྟན་༑

༑་དེ་ཡང་ཉེ་བའི་ཉོན་མོངས་དང་༑་༑་འབགས་ཕྱིར་སྤྱི་ཡི་རྣམ་པས་བཅོམ་༑༑་དུར་ཁྲོད་མགལ་བའི་ཡོག་པ་ལྟར་༑་༑་དེ་དག་ཡེ་ཤེས་མེ་ལ་བསྲེགས་༑

༑་བྱང་ཆུབ་པ་ཡི་སྔ་རོལ་དུ་༑་༑་འཇུག་པ་བདེ་བའི་རྒྱུ་ཆོས་བསྟན་༑༑་དེ་ནས་བྱང་ཆུབ་བརྙེས་ནས་ནི་༑་༑་ལྡོག་པ་བདེ་བའི་ཅཧོས་ཀྱང་བསྟན་༑

༑་སངས་རྒྱས་ནས་ཀྱང་དགེ་བའི་ཆོས་༑་༑་ཟག་བཅས་དེ་དག་མ་བཤད་མིན་༑༑་ཕལ་ཆེར་མྱ་ངན་འདས་པ་ཡི་༑་༑་རྒྱུ་མཐུན་ཉིད་དུཡོངས་སུ་བསྔོས་༑

༑་ཁྱོད་ཀྱིས་གང་ལས་འགྲོ་བ་དག་༑་༑་མ་དྲངས་རྒུད་པ་དེ་གང་མཆིས་༑༑་གང་དག་འཇིག་རྟེན་མ་སྤྲད་པའི་༑་༑་ཕུན་ཚོགས་དེ་ཡང་གང་ཞིག་མཆིས་༑

༑་ཁྱོད་ཀྱིས་ཡིད་གཉིས་མདུད་པ་བཅད་༑་༑་ལྟ་བ་ངན་པའི་ཚེར་མ་དཀྲུགས་༑༑་སྲེད་པའི་དུག་གི་ལྕུག་མ་བསྲེགས་༑་༑་ཁྲོ་བའི་དཨུག་ཀྱང་ཐམས་ཅད་བཅོམ་༑

༑་མ་རིག་པ་ཡི་ལིང་ཏོག་བསལ་༑་༑་ང་རྒྱལ་གྱི་ནི་རྒྱལ་མཚན་བསྒྱེལ་༑༑་སེམས་ཀྱི་ཐ་བ་རྣམས་ཀྱང་བཅོམ་༑་༑་རྣམ་པར་འཆིངབ་རྣམ་པར་གཏུབས་༑

༑་མདུད་པ་ཐམས་ཅད་རྣམ་པར་བཀྲོལ་༑་༑་ཆུ་བོ་ལ་ནི་གཟིངས་ཀྱང་བཅས་༑༑་ཁྱོད་ཀྱིས་ཆུ་བོ་རྣམས་ཀྱི་གཞི་༑་༑་མཚོ་ཆེན་གངལགས་དེ་ཡང་བསྐམས་༑

༑་སྐྱོན་དང་སྙིགས་མ་ཡོན་པོ་དག་༑་༑་སེམས་ལ་མི་མངོན་འཁྲས་བགྱིད་པ་༑༑་ཀུན་ནས་ཉོན་མོངས་དུག་ཤིང་གི་༑་༑་རྩ་བ་ཁྱོད་ཀྱིསདྲུངས་ནས་ཕྱུང་༑

༑་ཕྱིན་ཅི་ལོག་གིས་འཆལ་བ་ཡི་༑་༑་ངན་པའི་ལམ་ནི་ཐམས་ཅད་བཅད་༑༑་འཆི་མེད་བགྲོད་པ་གཅིག་པ་ཡི་༑་༑་དཔལ་ལྡན་ལམ་ནི་དརཨང་པོ་ཕྱེ་༑

༑་གཞན་དག་གདུལ་བར་བགྱི་བ་ཡི་༑་༑་སྐྱོན་བརྒྱད་ལས་ནི་ངེས་དྲངས་ནས་༑༑་འདོད་པའི་ཡན་ལག་བརྒྱད་ལྡན་པ་༑་༑་ཅང་ཤེས་བཟངཔོའི་གནས་སུ་བཀོད་༑

༑་ཀུན་ནས་ཉོན་མོངས་སྲིན་འཁྲུག་པའི་༑་༑་མི་གཙང་རྒྱུན་ནས་དྲངས་ནས་ཀྱང་༑༑་ཉོན་མོངས་མིན་པའི་ཡན་ལག་ཅན་༑་༑་དྲི་མེད་ཆཨུ་ལ་འཕྱོ་རུ་སྩལ་༑

༑་འཆལ་པའི་ཚུལ་ཁྲིམས་སྐྱོན་བསལ་ནས་༑་༑་ཚུལ་ཁྲིམས་ཀྱི་ནི་བྱུག་པས་བྱུགས་༑༑་ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་པའི་༑་༑་དྲིམེད་གོས་ཀྱིས་དགབ་པ་མཛད་༑

༑་དམ་པའི་ཆོས་རྒྱན་དཀར་པོ་ནི་༑་༑་སྤ་བ་དག་གིས་བརྒྱན་མཛད་ནས་༑༑་དེ་དག་བསམ་གཏན་སེང་གེའི་ཁྲི་༑་༑་ཆེན་པོའི་རྐྱེན་དུ་འབབ་ལ་བཞག་༑

