༑་བྱིས་པ་ཕལ་ཆེར་གནོད་པ་དག་༑་༑་དོར་བར་འཚལ་ལ་ཕན་པ་སྤོང་༑༑་ཕན་པ་གཉེར་ཡང་མ་འཚལ་བས་༑་༑་གནོད་པ་སོ་སོར་བསྟེན་པར་བགྱིད་༑

༑་དེ་དག་ཐབས་ནི་སྟོན་མཛད་ཕྱིར་༑་༑་ཁྱོད་ལ་བརྟེན་ནས་གཉིས་ཀ་ཡང་༑༑་ཡང་དག་ཇི་བཞིན་རྟོགས་འགྱུར་བས་༑་༑་སྨན་པར་གྱུར་པ་ཁྱོད་ལ་འདུད་༑

༑ ༼པཱད་ཨ་བ་ཅ་ད་ནོ་ཏིབེཏན༽ ༑

༑་གཙོ་ཁྱོད་གང་གི་བླར་གྱུར་པ་༑་༑་དེ་ཡང་འཇིག་རྟེན་བླ་མ་ལགས་༑༑་དེ་སླད་བླ་མ་རྣམས་ཀྱི་ཡང་༑་༑་བླར་གྱུར་བླ་མ་ཁཡོད་ལ་འདུད་༑

༑་འཇིག་རྟེན་མཁས་པས་མཆོད་པ་ཡང་༑་༑་ཡིད་ཆེས་ངོ་བོ་ཁྱོད་ལ་མཆོད་༑༑་མཆོད་འོས་རྣམས་ཀྱིས་མཆོད་བྱ་བ་༑་༑་མཆོད་འོས་དཨམ་པ་ཁྱོད་ལ་འདུད་༑

༑་བསྔགས་འོས་བསྔགས་པ་གང་ལགས་པའི་༑་༑་སྐྱེ་བོ་དེས་ཀྱང་ཁྱོད་བསྔགས་ཏེ་༑༑་བསྔགས་པར་འོས་པ་རྣམས་ཀྱིས་ཀྱང་༑་༑་བསྔགསཔར་བགྱི་བ་ཁྱོད་ལ་འདུད་༑

༑་ལྷ་རྣམས་ཀྱང་ནི་ཁྱོད་ལ་འདུད་༑་༑་ཁྱོད་ལ་དྲང་སྲོང་རྣམས་ཀྱང་འདུད་༑༑་ཕྱག་བགྱིར་འོས་པ་རྣམས་ཀྱིས་ཀྱང་༑་༑་འདུད་པཨར་བགྱི་བ་ཁྱོད་ལ་འདུད་༑

༑་སེམས་དང་བཅས་པ་སུ་ཞིག་ནི་༑་༑་བསོད་ནམས་ཞིང་ནི་དཔག་མེད་པ་༑༑་འདུད་འོས་ཁྱོད་ལ་ཕྱག་བགྱིད་པས་༑་༑་ནམ་ཞིག་ན་ནི་ངོམསཔར་འགྱུར་༑

༑་དེ་ལྟས་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད་༑་༑་འདུད་པར་འོས་པ་ཁྱོད་ལ་འདུད་༑༑་ཕྱག་གི་རྒྱུན་ནི་མི་འཆད་པར་༑་༑་རྟག་ཏུ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་རྟག་ཏུ་དམ་པའི་སྤྱོད་པ་མཛད་པ་ལམ་དང་ལྡན་༑་༑་བྱས་དང་མ་བྱས་ཐོབ་པ་ཡང་དག་རིག་པ་མཁྱེན་༑༑་མཆོད་པ་ཆེ་མངའཕྱག་བགྱིར་འོས་པ་མཚུངས་མེད་པ་༑་༑་འདུད་པར་འོས་པའི་དགྲ་བཅོམ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་དཔེ་མེད་ཡིད་འོང་སྐུ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑་༑་མཆོག་ཏུ་གསུང་སྙན་མངོན་སྒྲོགས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་དྲི་མེད་རྣམ་དག་ཐུགས་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑་༑་ཡོན་ཏན་ཚོགས་བསྒོམས་བདག་ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་ཞིང་ཞེས་བསམ་པས་སངས་རྒྱས་ལ་འདུད་པ་༑་༑་དྲི་མ་མེད་ལ་བཀྲ་ཤིས་ཐམས་ཅད་ཀྱིས་༑༑་ཆར་ཡང་མི་ཕོད་མཆོད་སྦྱིན་ཀུན་གཡཨིས་མིན་༑་༑་དཀའ་ཐུབ་བརྟུལ་ཞུགས་མིན་ཏེ་ཁྲུས་ཀུན་མིན་༑

༑་ཐུབ་པའི་དབང་པོ་ལ་འདུད་པ་༑་༑་སྙན་པར་གྲགས་ཤིང་དཔལ་དུ་བྱེད་༑༑་སྡིག་པ་ཐམས་ཅད་དྲུངས་ནས་འབྱིན་༑་༑་གཟི་བརྗིད་དགཀྱང་རྣམ་པར་འཕེལ་༑༑་དགྲ་རྣམས་ཐམས་ཅད་སེལ་བར་བྱེད་༑་༑་འཇིག་རྟེན་དག་ན་མི་རྣམས་ཀྱི་༑༑་རྒྱུད་ནི་བདེ་འགྲོར་ངེས་བཡཨེད་ཅིང་༑་༑་ངེས་མཐར་ཞི་བའི་འབྲས་བུར་སྨིན་༑

༑་དེ་ལྟར་ཡོན་ཏན་མང་བསམས་ཤིང་༑་༑་ལུས་ཀྱང་འཇིག་པའི་ངང་བསམས་ན་༑༑་མཁས་གང་སངས་རྒྱས་ཕྱག་འཚལ་ལས་༑་༑་ལུས་ཀྱི་ལས་གཞན་སྤྱད་པར་བྱེད་༑

༑་འཆི་བདག་སེལ་བར་བྱེད་པ་ཡི་༑་༑་བསྟན་པ་འདི་ནི་ནུབ་གྱུར་ཅིང་༑༑་ཀུན་ནས་མུན་པས་ཁེབས་གྱུར་ན་༑་༑་གང་ཞིག་ལ་ནི་བཀུར་སཏི་བྱ་༑༑་དེ་ལྟ་བས་ན་མཚུངས་མེད་པའི་༑་༑་མཆོད་པ་བྱ་བ་སྨྱུར་ཏེ་གྱིས་༑༑་མ་འོངས་པ་ཡི་འཇིགས་པ་དག་༑་༑་ད་ལྟ་ཉིད་ནས་བྱུང་ཟིན་ཏོ་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་ཕྱག་འཚལ་བ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གཉིས་པའོ་༑

