༑་བཅོམ་ལྡན་ཁྱོད་ནི་ཞལ་བཞུགས་ཚེ་༑་༑་བདག་ནི་དད་དབང་གཞོལ་གྱུར་པ་༑༑་གང་སླད་ཐུགས་རྗེས་བརླན་པ་ཡི་༑་༑་སངས་རྒྱས་སཔྱན་གྱིས་གཟིགས་མཛད་པ་༑

༑་ཁྱོད་ཀྱི་ཐུགས་རྗེ་དེ་ཉིད་ནི་༑་༑་ཡིད་ལ་མཆིས་པ་མངོན་བགྱིས་ནས་༑༑་ཕྱག་བགྱིར་འོས་པ་ཁྱོད་ལ་བདག་༑་༑་མངོན་སུམ་བཞིན་དུ་ཕྱག་འཚལ་ལོ་༑

༑་ཀུན་མཁྱེན་མ་ལགས་གང་གིས་ཀྱང་༑་༑་ཀུན་མཁྱེན་ཁྱོད་ཀོ་ཇི་ལྟར་རྟོགས་༑༑་བདག་ཉིད་ཆེ་རྒྱས་བདག་ཉིད་ཀྱིས་༑་༑་མཁྱེན་པཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་འདི་ལགས་འདི་འདྲའོ་ཞེས་བགྱིར་ཁྱོད་༑་༑་བདག་འདྲ་བ་ཡི་ཡུལ་མ་ལགས་༑༑་གང་ལགས་གང་འདྲའང་མི་སྔོ་སྟེ་༑་༑་ཁྱོད་འདྲ་བཨ་ལ་ཕྱག་འཚལ་ལོ་༑

༑་མགོན་པོ་ཁྱོད་ནི་ཉིད་དང་འདྲ་༑་༑་རྒྱལ་རྣམས་ཅི་འདྲ་ཁྱོད་དང་འདྲ་༑༑་གང་᾽དྲ་གཞན་འགའང་མ་མཆིས་པ་༑་༑་དེ་འདྲ་ཁཡོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་ཇི་ལྟར་ཁྱོད་ནི་ཉིད་ཀྱིས་མཁྱེན་༑་༑་ཇི་ལྟར་ཁྱོད་ནི་ཁྱོད་འདྲས་མཁྱེན་༑༑་ཇི་ལྟར་ཁྱོད་གཞན་མ་འཚལ་བ་༑་༑་དེ་འདྲཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་ཇི་ལྟར་ཁྱོད་ནི་བདག་ཉིད་ཀྱིས་༑་༑་ཐུགས་རྗེས་སྟོབས་བཅུ་ལ་སོགས་ཀྱི་༑༑་ཡོན་ཏན་རྣམས་ཀྱིས་བསྒྲགས་མཛད་པ་༑་༑་དེ་འདྲ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་དེང་ནས་བཟུང་ནས་ཁྱོད་ཀྱི་ནི་༑་༑་ཡོན་ཏན་འབྱུང་གནས་སྙིང་པོ་དག་༑༑་དེ་ཉིད་ལས་ནི་མངོན་བཏུས་ནས་༑་༑་ཅི་ནུས་ཁྱོད་ལ་ཕཡཨག་འཚལ་ལོ་༑

༑་དགྲ་བཅོམ་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད་༑་༑་མཆོད་འོས་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད་༑༑་རིགས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད་༑་༑ཁྱོད་ལ་འདུད་ཅིང་ཕྱག་འཚལ་ལོ་༑

༑་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་ཏེ་༑་༑་རིན་ཆེན་ཆོས་ཀྱི་རང་བཞིན་ལགས་༑༑་དགེ་འདུན་རིན་ཆེན་འབྱུང་གནས་ཏེ་༑་༑་རིན་ཆེན་གསུམ་ཚོགས་ཁྱོད་ལ་འདུད་༑

༑་མཆོད་འོས་ཁྱོད་ནི་རིན་ཆེན་ཏེ་༑་༑་ཐུགས་ཀྱི་དགོངས་པའང་རིན་ཆེན་ལགས་༑༑་དམ་ཆོས་རིན་ཆེན་འབྱུང་གནས་ཏེ་༑་༑་ཀུན་ནས་རཨིན་ཆེན་ཁྱོད་ལ་འདུད་༑

༑་རིན་ཆེན་ཀུན་གྱི་མཆོག་གྱུར་པས་༑་༑་རིན་ཆེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༑༑་རིནཆེན་ཀུན་གྱི་འབྱུང་གནས་པ་༑་༑་ཡང་དག་རིན་ཅཧེན་ཁྱོད་ལ་འདུད་༑

༑ ༼པཱད་ཨ་ནོ་ཏིབེཏན༽ ༑་༑་ཕྱག་འཚལ་རིན་ཆེན་ཐུགས་ཁྱོད་ལ་༑༑་ཕྱག་འཚལ་རིན་ཆེན་ཆོས་ཁྱོད་ལ་༑་༑་ཕྱག་འཚལ་ཐཨམས་ཅད་རིན་ཆེན་ལ་༑

༑་སྲིད་མེད་བསྒོམ་པ་གོམས་མཛད་པས་༑་༑་ཐུབ་པ་ཀུན་གྱི་མཆོག་གྱུར་པ་༑༑་ཕྱག་བགྱིར་འོས་པའི་དགྲ་བཅོམ་པ་༑་༑་ཁྱོད་ལ་གུས་པར་ཕྱག་འཚལ་ལོ་༑

༑་འགལ་བར་བགྱིས་པ་གང་ལགས་པ་༑་༑་ཡང་དག་མཐའ་ལ་གནས་པ་པོ་༑༑་དགེ་སྦྱོང་གི་ནི་མཐར་ཕྱིན་པ་༑་༑་བླ་མེད་ཁྱོད་ལ་ཕཡག་འཚལ་ལོ་༑

༑་རྣམ་པ་ཐམས་ཅད་ཕུན་ཚོགས་པས་༑་༑་མཛེས་པ་གཞན་ཀུན་ཟིལ་གནོན་ཅིང་༑༑་དུས་རྣམས་ཀུན་ཏུ་དགའ་མཛད་པ་༑་༑་སངས་རྒྱས་པཨདམ་ཁྱོད་ལ་འདུད་༑

༑་ཁ་དོག་བཟང་ལ་དྲི་ཞིམ་ཞིང་༑་༑་བལྟ་ན་སྡུག་ལ་མི་རིད་པ་༑༑་རྫོགས་པའི་སངས་རྒྱས་པདམ་དཀར་༑་༑་ཁ་བྱེ་ཁྱོད་ལ་ཕཡཨག་འཚལ་ལོ་༑

༑་བདེ་བའི་ཉིང་ཁུ་རབ་སྤྱངས་པ་༑་༑་བཞེད་དགུར་རེག་པ་བརྙེས་པ་པོ་༑༑་སྐྱིད་པར་བསྒྲུན་པའི་དགེ་སྦྱོང་ནི་༑་༑་རབ་གཞོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་འོ་བརྒྱལ་འབྲས་བུ་མཆིས་གྱུར་པས་༑་༑་མཐར་ཕྱིན་མཐའ་དག་བརྙེས་ནས་ནི་༑༑་དམ་པ་གསུང་བར་དམ་བཅས་པའི་༑་༑་དགེ་སྦྱོངཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་ཚངས་སྤྱོད་བརྟེན་ཅིང་རིག་བྱེད་དང་༑་༑་རིག་བྱེད་ཀུན་གྱི་ཡན་ལག་མཁྱེན་༑༑་རིག་དང་ཞབས་ཀྱིས་བསངས་པ་ཡི་༑་༑་ཚངས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

