༑་སྙན་ངག་རྩོམ་ལ་སྐལ་ཆེན་པོ་༑་༑་ཁྱོད་ལ་བརྟེན་ནས་བདག་གི་བློ་༑༑་དབྱར་ཀ་ཡི་ནི་ཆུ་བོ་ལྟར་༑་༑་ཆུང་ནུའང་ཤིན་ཏུ་འཕེལ་བར་འགྱུར་༑

༑་མི་ཡི་རྙེད་པ་རྙེད་དཀའ་དང་༑་༑་ལྕེ་འདི་རྙེད་པར་གྱུར་ནས་ནི་༑༑་མགོན་པོའི་ཡོན་ཏན་སྒྲོགས་བྱེད་པའི་༑་༑་རང་ལ་ཕན་པ་སཨུ་མི་བྱེད་༑

༑་ཁྱོད་སྐུ་མཚན་གྱིས་སྤྲས་གྱུར་པ་༑་༑་མཛེས་གྱུར་མིག་གི་བདུད་རྩི་ནི་༑༑་སྤྲིན་མེད་སྟོན་ཀའི་ནམ་མཁའ་ལ་༑་༑་སྐར་མའཨི་ཚོགས་ཀྱིས་སྤྲས་པ་འདྲ་༑

༑་ཐུབ་པ་གསེར་གྱི་མདོག་ལྡན་པ་༑་༑་ཆོས་གོས་ཀྱིས་ག᾽ཡོགས་མཛེས་གྱུར་པ་༑༑་གསེར་གྱི་རི་བོའི་རྩེ་མོ་ནི་༑་༑་མཚམས་ཀྱི་སཔརཨིན་གྱིས་དཀྲིས་པ་འདྲ་༑

༑་མགོན་ཁྱོད་རྒྱན་གྱིས་མ་བརྒྱན་ཡང་༑་༑་ཞལ་ཀྱི་དཀྱིལ་འཁོར་མདངས་གང་ཡིན་༑༑་ཟླ་བའི་དཀྱིལ་འཁོར་རྒྱས་གྱུར་པ་༑་༑་སཔརཨིན་དང་བྲལ་ལ་དེ་མ་མཆིས་༑

༑་ཁྱོད་ཀྱི་ཞལ་གྱི་པདམ་དང་༑་༑་པདམ་ཉི་མས་ཁ་ཕྱེ་བ་༑༑་བུང་བས་མཐོང་ན་པདམ་ནི་༑་༑་ཐེ་ཚོམ་དཔྱང་ཐག་ལ་འཇུ་འགྱུར་༑

༑་ཁྱོད་ཞལ་གསེར་གྱི་མདོག་ལྡན་པར་༑་༑་ཚེམས་དཀར་མཛེས་པར་གྱུར་པ་ནི་༑༑་གསེར་གྱི་རི་གསེབ་སྟོན་ཀ་ཡི་༑་༑་ཟླ་ཟེར་དྲི་མེད་ཞུགས་པ་འདྲ་༑

༑་མཆོད་འོས་ཁྱོད་ཀྱི་ཕྱག་ག᾽ཡས་ནི་༑་༑་འཁོར་ལོའི་མཚན་གྱིས་མཛེས་གྱུར་པ་༑༑་འཁོར་བས་སྐྲག་པའི་མི་རྣམས་ལ་༑་༑་ཕཡཨག་གིས་དབུགས་འབྱིན་མཛད་པ་ལགས་༑

༑་ཐུབ་ཁྱོད་གཤེགས་པར་གྱུར་པའི་ཚེ་༑་༑་ཞབས་གཉིས་དཔལ་གྱི་པདམ་འདྲས་༑༑་ས་གཞི་འདི་ནི་བྲིས་གྱུར་པ་༑་༑་པདམ་ཅན་གྱིསཇི་ལྟར་མཛེས་༑

༑་ཁྱོད་ནི་གཤེགས་སྟབས་མཉམ་མེད་དེ་༑་༑་གླང་ཆེན་མཆོག་ནི་མྱོས་པ་དང་༑༑་ངང་པ་ཆུང་མར་ལྡན་པའམ་༑་༑་ཁྱུ་མཆོག་པས་ཀཡཨང་བརྟན་པར་གཤེགས་༑

༑་ཚུལ་ཁྲིམས་ཕུང་པོས་སྐུ་ཆེ་ཞིང་༑་༑་ཏིང་འཛིན་ཤིང་གིས་རྣམ་པར་བརྒྱན་༑༑་ཡེ་ཤེས་འབབ་ཆུས་ཁྱབ་གྱུར་པ་༑་༑་རྒྱུ་བའིགངས་ཅན་རི་བོ་ལགས་༑

༑་ཡོན་ཏན་རྒྱ་མཚོ་ཁྱོད་གང་གི་༑་༑་ལུས་ཀྱིས་ཁྱོད་ལ་རེག་གྱུར་པ་༑༑་ལྷ་དང་མི་ཡིས་མཆོད་གྱུར་པའི་༑་༑་འབབ་སྟེགས་སུ་ནཨི་དེ་དེ་མཛད་༑

༑་ཁྱོད་ཀྱི་གནས་ནི་གྲུབ་པའི་ཞིང་༑་༑་མཐོང་བས་སེམས་དག་གྱུར་ལགས་ན་༑༑་དག་པར་འདོད་པའི་མཁས་པ་རྣམས་༑་༑་སྒྲ་ངན་ཞིང་གིས་ཅི་ཞིག་བྱ་༑

༑་ཁྱོད་ནི་ཕ་རོལ་ཕྱིན་དྲུག་དང་༑་༑་ལྡན་པས་ཡང་དག་མཛེས་གྱུར་པ་༑༑་ཟླ་བ་རྒྱས་པར་གྱུར་པ་ནི་༑་༑་སྨིན་དྲུག་གིས་ནི་བརྒྱན་པ་འདྲ་༑

༑་གདུལ་བྱའི་སྐྱེ་བོ་པདམ་ནི་༑་༑་གཉིད་ལོག་ཁྱོད་ཀྱིས་སད་མཛད་པ་༑༑་ཉི་མ་ཤར་བར་གྱུར་པ་ཡིས་༑་༑་པདམ་ཁ་བྱེར་བྱེད་པཨ་འདྲ་༑

