༑་སངས་རྒྱས་ཆོས་ནི་བླ་མེད་པ་༑་༑་མི་འཇིགས་པ་དང་སྟོབས་སོགས་ཀྱིས་༑༑་འགྲོ་བའི་ནང་དུ་སྒྲ་བསྒྲགས་པ་༑་༑་དགའ་བར་འོས་པ་ཁྱོད་ལ་འདུད་༑

༑་འཕགས་ཆོས་དཀར་པོ་བླ་མེད་པ་༑་༑་གོམས་པར་བྱ་བ་རྣམས་ཀྱིས་ནི་༑༑་སྐུ་གཉིས་པོ་དག་བསྒོས་གྱུར་པ་༑་༑་བསྒོམ་པར་བྱ་བ་ཁྱོད་ལ་འདུད་༑

༑་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲིན་ལས་རྣམས་༑་༑་ཤིན་ཏུ་རྣམ་པར་བྱང་གྱུར་པས་༑༑་ཚུལ་ཁྲིམས་བསྲུང་བ་ལས་འདས་པ་༑་༑་གཙང་སཔརཨ་དག་པ་ཁྱོད་ལ་འདུད་༑

༑་ཉོན་མོངས་པ་ཡི་བརྗོད་པ་སྤངས་༑་༑་ཞི་བའི་ལས་ཀྱི་མཐའ་ལ་དགོངས་༑༑་མི་གསུང་དང་དུ་བཞེས་མཛད་པ་༑་༑་ཐུབ་པ་ཞི་བ་ཁྱོད་ལ་འདུད་༑

༑་བདེ་བ་དང་ནི་སྡུག་བསྔལ་གྱིས་༑་༑་ཐུགས་མི་འཕྲོགས་ལ་བརྟན་པའི་ཐུགས་༑༑་ཐམས་ཅད་ཟིལ་གནོན་སེམས་ཅན་གྱི་༑་༑་སྙིང་པོ་མཆོག་གྱུར་ཁྱོད་ལ་འདུད་༑

༑་ཀུན་ལ་རྣམ་པ་ཐམས་ཅད་དང་༑་༑་རྟེན་གྱི་བློ་དང་དགོངས་པ་དག་༑༑་ལེགས་པར་གནས་ཕྱིར་མི་བསྙེལ་བའི་༑་༑་ཆོས་ཅན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑

༑་འཇིག་རྟེན་འདས་ཀྱི་ཡོན་ཏན་ཕྱུག་༑་༑་འཇིག་རྟེན་ཟང་ཟིང་རྣམ་པར་འཇིག་༑༑་འཇིག་རྟེན་སྣང་བར་མཛད་པ་པོ་༑་༑་འཇིག་རྟེན་མགཨོན་པོ་ཁྱོད་ལ་འདུད་༑

༑་བཤེས་དང་དགྲ་དང་བར་མར་སྙོམས་༑་༑་སེམས་ཅན་ཀུན་ལ་ཕན་དགོངས་པ་༑༑་རྗེས་སུ་བརྩེ་བར་མཛད་པ་པོ་༑་༑་ཐུགས་རྗེ་ཆེན་པཨོ་ཁྱོད་ལ་འདུད་༑

༑་ཆོས་ཀྱི་འདུ་ཤེས་ཀུན་རྫོགས་པ་༑་༑་སྐྱོབ་པ་མངོན་ཤེས་ཆེན་པོ་མངའ་༑༑་བྱས་མཁྱེན་མ་བྱས་མཁྱེན་པ་པོ་༑་༑་ཐམས་ཅད་མཁཡེན་པ་ཁྱོད་ལ་འདུད་༑

༑་གླགས་ཀྱི་སྐབས་ནི་ཀུན་སྤངས་ཤིང་༑་༑་ཀུན་ནས་འཆིང་བ་བཅད་གྱུར་པ་༑༑་ཤེས་རབ་གསལ་བར་མཛད་པ་པོ་༑་༑་སྲེད་པ་བསལ་བ་ཁྱོད་ལ་འདུད་༑

༑་མཉེས་པར་བགྱི་འོས་ཕྱག་བགྱིར་འོས་༑་༑་བརྒལ་བར་འོས་མིན་ནོངས་མི་མངའ་༑༑་འབད་དེ་མཆོད་པར་བགྱི་འོས་པ་༑་༑་རིག་པ་གསུམ་ལདན་ཁྱོད་ལ་འདུད་༑

༑་ཕན་པ་མ་ལགས་སེལ་མཁས་ཤིང་༑་༑་ཕན་པ་བསྐྱེད་པར་མངོན་བརྩོན་པ་༑༑་གཅིག་ཏུ་བརྩེ་བར་གཞོལ་བ་ཡི་༑་༑་བཤེས་གཉེན་དམ་པཨ་ཁྱོད་ལ་འདུད་༑

༑་སྐྱེ་དགུ་ལམ་ལོག་ཞུགས་པ་རྣམས་༑་༑་རྟག་ཏུ་དམ་པའི་ལམ་ལ་ནི་༑༑་མངོན་ཕྱོགས་མཛད་པར་མངོན་བརྩོན་པ་༑་༑་རྩ་ལག་དམ་པ་ཁྱོད་ལ་འདུད་༑

༑་གོ་འཕང་མཁྱེན་པ་རྣམས་ཀྱི་ཕུལ་༑་༑་ཁྱོད་ཀྱིས་གོ་འཕང་མཆོག་བརྙེས་ནས་༑༑་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་གྱུར་པ་༑་༑་དེ་ལཨས་གོ་འཕང་འཕགས་མ་མཆིས་༑

༑་གོ་འཕང་བླ་ན་མེད་བརྙེས་ནས་༑་༑་སྡུག་བསྔལ་ཐམས་ཅད་སེལ་མཛད་ཅིང་༑༑་མ་ཆགས་ཉེར་ལེན་མི་མངའ་བའི་༑་༑་རྐང་གཉིས་མཆཨོག་གྱུར་ཁྱོད་ལ་འདུད་༑

༑་ཁྱོད་ཀྱི་བསྟན་ལ་མ་བརྟེན་པར་༑་༑་འགས་ཀྱང་དེ་ཉིད་མི་མཐོང་བས་༑༑་འཇིག་རྟེན་ལོང་བ་ལྟ་བུ་ཡི་༑་༑་མིག་ཏུ་གྱུར་པ་ཁྱོད་ལ་འདུད་༑

༑་ས་སྟེངས་གདུགས་ནི་མ་མཆིས་ན་༑་༑་ཞུགས་མཆིས་མར་མེའང་མཆིས་གྱུར་ལ་༑༑་རྒྱུ་སྐར་ནོར་བུ་ཟླ་བ་དག་༑་༑་མཆིས་ཀྱང་གསལབ་རྫོགས་མི་འགྱུར་༑

༑་སྣང་བ་དེ་དང་གཞན་དང་ནི་༑་༑་དེ་བས་ཁྱད་པར་ཆེས་འཕགས་པ་༑༑་མཆིས་ཀྱང་ཁྱོད་ནི་མི་བཞུགས་ན་༑་༑་འགྲོ་བ་སྣང་བ་མཆིས་མ་ལགས་༑

༑་དེ་ལྟར་འཇིག་རྟེན་མ་རིག་པའི་༑་༑་མུན་ནག་ཐིབས་པའི་ལིང་ཏོག་གིས་༑༑་བསྒྲིབས་པའི་སེམས་ལྡན་སྨག་གྱུར་པའི་༑་༑་སྒྲོན་མརགྱུར་པ་ཁྱོད་ལ་འདུད་༑

༑་ཆོས་ལ་བློ་གྲོས་མ་བྱང་བས་༑་༑་ཕན་པའང་ཕན་པར་མ་འཚལ་ཞིང་༑༑་གནོད་པའང་གནོད་པར་མ་འཚལ་ལ་༑་༑་བྱང་བའང་ཀཧྱོད་ལ་བརྟེན་ནས་འགྱུར་༑

