༑་ལྗགས་ཡངས་མེད་པར་འཇིག་རྟེན་ན་༑་༑་ཀུན་མཁྱེན་ཉིད་ལྡན་སྤོབས་པ་ནི་༑༑་སོ་སོ་ཡང་དག་རིག་པ་ཡི་༑་༑་སྤོབས་པའི་ཁུར་ནི་སཨུ་ཡིས་བཀུར་༑

༑་ཁྱོད་ཀྱིས་དགོངས་ཏེ་དེ་ལ་ནི་༑་༑་ཆོས་ནི་གང་དང་གང་བཤད་པ་༑༑་འདི་ནི་སྙོམས་ལས་མི་མངའ་བར་༑་༑་མེ་ཏོག་བཞིན་དུ་ཕྲེང་བཨར་བརྒྱུད་༑

༑་གལ་ཏེ་འདི་ཡིས་མ་བསྟན་ན་༑་༑་ཁྱོད་ལ་ཀུན་མཁྱེན་མངར་སུས་འཚལ་༑༑་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བར་སུས་༑་༑་ཡོན་ཏན་གཞན་ཡཨང་མངར་སུས་འཚལ་༑

༑་བསྟན་པ་དག་ནི་མ་མཆིས་ན་༑་༑་ཁྱོད་འདྲའི་མཁས་པ་མངོན་མི་འགྱུར་༑༑་བསྟན་པ་ཡང་ནི་ལྗགས་ཡངས་ལ་༑་༑་གཞུང་ལ་དངོས་གརུབ་བཞིན་དུ་བརྟེན་༑

༑་རྣམ་པ་སྣ་ཚོགས་ཆོས་གསུང་ཞིང་༑་༑་རྣམ་པ་སྣ་ཚོགས་རོ་བསྟར་ཡང་༑༑་འདམ་རྫབ་ཀྱིས་ནི་ནམ་མཁའ་བཞིན་༑་༑་རོ་ལ་ཆགས་པས་གོས་མི་མངའ་༑

༑་མི་གསུང་བཞུགས་པའི་རྗེས་སུ་མཐུན་༑་༑་གསུང་བ་ལ་ཡང་སྐྱོ་མི་མངའ་༑༑་མི་མཐུན་ཆོས་ནི་གཉིས་ཀ་ལ་༑་༑་གཅིག་ཏུ་ཡང་ནི་མཐུན་པ་ལགས་༑

༑་མི་གསུང་བཞུགས་ན་སྤྲོ་མི་མཛད་༑་༑་སྟོན་པར་མཛད་ལ་སྐྱོ་མི་མངའ་༑༑་ཅང་མཁྱེན་ཉིད་ཀྱིས་དགེ་བ་སྟེ་༑་༑་ཐམས་ཅད་ལ་ནིསྙོམས་པར་འཇུག་༑

༑་འདི་ལྟར་ཐམས་ཅད་གསུང་སྤྱོད་པ་༑་༑་ཆོས་རྣམས་འབའ་ཞིག་བཀའ་སྩོལ་བ་༑༑་སྤྱོད་པ་ལ་ནི་འཇུག་པ་མཚར་༑་༑་རིགས་པ་ལ་ཡང་གཞོལ་བ་མཚར་༑

༑་འབྱུང་བ་ལས་གྱུར་བསོད་ནམས་དང་༑་༑་ཆོས་གསུང་བ་ཡི་རང་བཞིན་གྱིས་༑༑་སངས་རྒྱས་པ་ཡི་དྲི་ཞིམ་པ་༑་༑་གཉིས་ཀྱིས་རྟག་ཏུ་བསྒོས་པ་ལགས་༑

༑་མིག་གི་སྤྱོད་ཡུལ་དག་པ་དང་༑་༑་བསོད་ནམས་སྙན་པའི་རང་བཞིན་གྱིས་༑༑་ཤིན་ཏུ་རྣམ་པར་གྲགས་པ་ཡི་༑་༑་སྙན་པ་གཉིས་ཀྱིས་ཕྱོགས་སུ་གྲགས་༑

༑་གང་གིས་སྐྱོན་ཀུན་མེད་པ་འདི་༑་༑་ཞལ་ནས་ཕྱུང་བ་མཐོང་གྱུར་པ་༑༑་སྐྱེ་བོ་དེ་དག་མིག་དང་ལྡན་༑་༑་མིག་དེ་དག་ཀྱང་དཔལདང་ལྡན་༑

༑་གང་གིས་དེ་ཡི་གསུང་སྙན་པ་༑་༑་མངོན་སུམ་རྣ་བའི་སྙིམ་པ་ཡིས་༑༑་བདུད་རྩིའི་རྒྱུན་དང་འདྲ་འཐུངས་པ་༑་༑་མཁས་པ་དེ་དག་ཆེས་དཔལ་ལྡན་༑

༑་སྒྲ་རྣམས་བརྒྱན་པར་མཛད་པ་བཞིན་༑་༑་སྒྲ་ཡིས་ས་རྣམས་བརྒྱན་པ་བཞིན་༑༑་བཤད་པ་མཛད་ན་ཁྱོད་ཀྱི་ཞལ་༑་༑་ཤིན་ཏུ་སབ་བར་མཛད་པ་བཞིན་༑

༑་འདི་ནི་ཉིད་མཛེས་ཡོན་ཏན་གྱིས་༑་༑་ཐུབ་པ་ཁྱོད་ཀྱི་ཟླ་ཞལ་ནི་༑༑་འཇིག་རྟེན་རྒྱན་དུ་གྱུར་པ་ཡང་༑་༑་ལྷག་པའི་རྒྱན་དུགྱུར་པར་གདའ་༑

༑་མདོག་དང་དབྱིབས་དང་སྙན་གསུང་དང་༑་༑་ཤིན་ཏུ་འཇམ་པ་ཉིད་དང་མཐུས་༑༑་ལྗགས་ཡངས་ལྟ་བུ་གཟུགས་ཅན་གྱི་༑་༑་རྫས་ནི་འགའཡང་མ་མཐོང་ངོ་༑

༑་གལ་ཏེ་ལྷ་མོ་དབྱངས་ལྡན་མ་༑་༑་དེ་ནི་གཟུགས་ཅན་འགའ་མཆིས་ན་༑༑་སྐྱོན་ཀུན་མེད་པའི་ཡན་ལག་ཅན་༑་༑་ལྗགས་ཡངས་འདི་ནི་དེ་ལགས་གྲང་༑

༑་ཡངས་པའི་ལྗགས་ཀྱིས་ཆོས་ཀྱི་རྔ་༑་༑་ཀུན་ཏུ་རྡུང་བར་ཞུགས་པའི་ཚེ་༑༑་ལྷ་དང་མི་ཡི་སྒྲ་རྣམས་ནི་༑་༑་ཐམས་ཅད་རོ་བརཨོ་མེད་པར་འགྱུར་༑

༑་སྟོན་པ་ཁྱོད་དང་ལྗགས་འདི་དང་༑་༑་བླ་ན་མེད་པའི་བཀའ་འདི་ནི་༑༑་ཉོན་མོངས་དུག་ཀུན་འཇོམས་པ་ཡི་༑་༑་ཡན་ལག་གསུམ་ལྡན་སམན་གྱི་མཆོག་༑

༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་ལྗགས་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཅུ་གཅིག་པའོ་༑

